/* DOcumentation Css File */

/* =RESET
-----------------------------------------------------------------------------------------------*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}body{line-height:1;color:black;background:white}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0}/* tables still need 'cellspacing="0"' in the markup */caption,th,td{text-align:left;font-weight:normal}blockquote:before,blockquote:after,q:before,q:after{content:""}blockquote,q{quotes:""""}


/* =GENERAL
-----------------------------------------------------------------------------------------------*/
	
	body{ 
	
		background-color:#f9f9f9;
		
		font:13px/22px 'Droid Sans',"Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight:300;
		color:#555;
	}

	/* =headings
	-------------------------------------------------------------- */
	
	h1,h2,h3,h4,h5,h6{ font-weight:bold; color:#333; }
	
	h1{ font-size:25px; line-height:27px; margin-bottom:15px; }
	h2{ font-size:23px; line-height:25px; margin-bottom:25px; }
	h3{ font-size:18px; line-height:22px; margin-bottom:10px;  }
	h4{ font-size:16px; line-height:17px; margin-bottom:20px; padding-bottom:10px; border-bottom:1px solid #efefef; color:#000000;  }
	h5{ font-size:14px; line-height:15px; margin-bottom:8px; text-transform:uppercase; }
	h6{ font-size:13px; line-height:14px; margin-bottom:8px; text-transform:uppercase; }
	
	h1, h2, h3, h4, h5, h6{ font-family: 'Lato', sans-serif; font-weight:bold; }
	h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover,h5 a:hover, h6 a:hover{ text-decoration:none; }
	
	/* =text-elements
	-------------------------------------------------------------- */
	
	a{ color:#346B9E; text-decoration:none; }
	a:hover{   }
	a img{ border:none; border:1px solid #efefef; padding:4px; background-color:#f9f9f9; margin-bottom:10px; }
	
	img{ padding:4px; background-color:#f9f9f9; border:1px solid #efefef; }
		
	strong{ font-weight: bold; color:#333; }
	em{ font-style: italic; }
	
	p, ul, ol, pre, code{ margin-bottom:20px; }
	
	p.last{ margin-bottom:0; }
				
	ul{ list-style-type:circle; list-style-position:inside; }
	
	ol{ list-style-type:decimal; list-style-position:inside; }
	ol ul{ margin-left:20px; margin-bottom:0; }			 
				 
	pre, code{ border:1px solid #efefef; border-left-width:5px; display:block; padding:10px; font-size:11px; font-family: monospace; background-color:#f5f5f5; overflow:auto; }

	/* due to IE <HR> margin bugs I had to made a class and apply it to a div to achieve the effect of a <HR> */
	hr{ border:none; height:1px; margin:30px 0; background-color:#efefef; color:#efefef; }
	
	.hr{ border-top:1px solid #efefef; margin:30px 0; }

	/* =default-classes
	-------------------------------------------------------------- */
	
	.img-align-left{ margin:5px 10px 0 0; float:left; }
	.img-align-right{ margin:5px 0 0 10px; float:right; }
	
	.text-right{ text-align:right; }
	.text-center{ text-align:center; }
	.center{ text-align:center; }
	
	.highlight{ padding:2px 5px; background-color:#CCFF00; color:#111111; }
	.highlight2{ padding:2px 5px; background-color:#c6d880; color:#111111; }

	.bordered{ padding:10px; border:1px solid #efefef; margin-bottom:20px; border-left-width:5px; }
	
	.float-left{ float:left; }
	.float-right{ float:right; }


	/* =tables
	-------------------------------------------------------------- */
	
	table{ border-collapse:separate; border-spacing:0; border-top-width:5px; margin-bottom:20px; border:1px solid #efefef;  }
	th{ padding:10px 15px; text-transform:uppercase; font-weight:bold; }
	td{ padding:10px 15px; border-top:1px solid #efefef; }
	tr.alt{ background-color:#f5f5f5; }


	/* =grid
	-------------------------------------------------------------- */

	/* Clear Fix Hack - add  class="fixed"  to div's that have floated elements in them */
	.fixed:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
		.fixed{display:block;}
		/*  \*/
		.fixed{min-height:1%;}
		* html .fixed{height:1%;}
			
	.row{}
		
		.col145{ width:145px; float:left; margin-right:20px; }
		.col205{ width:205px; float:left; margin-right:20px; }
		.col280{ width:280px; float:left; margin-right:20px; }
		.col380{ width:380px; float:left; margin-right:20px; }
		.col430{ width:430px; float:left; margin-right:20px; }
		.col580{ width:580px; float:left; margin-right:20px; }
		.col655{ width:655px; float:left; margin-right:20px; }

		.last{ margin-right:0px; }
		.clear{ clear:both; }
		
		
/* =LAYOUT
-----------------------------------------------------------------------------------------------*/

	.wrap{ width:790px; margin:30px auto; padding: 40px 60px; background-color:#ffffff;
		   -moz-box-shadow:0 0px 10px 0 rgba(0,0,0,0.2); -webkit-box-shadow:0 0px 10px 0 rgba(0,0,0,0.2); box-shadow:0 0px 10px 0 rgba(0,0,0,0.2); }

		
	