<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Primo - Business / Corporate xHTML Template</title>
	
	<link type="text/css" rel="stylesheet" href="_layout/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
	
	<script type="text/javascript" src="_layout/js/jquery-1.4.4.min.js"></script>
		
	<link href="_layout/js/prettyphoto/css.prettyPhoto.css" rel="stylesheet" media="all" />
	<script src="_layout/js/prettyphoto/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
				opacity: 0.80, 						// Value between 0 and 1
				default_width: 500,
				default_height: 344,
				theme: 'light_square', 				// light_rounded / dark_rounded / light_square / dark_square / facebook 
				hideflash: false, 					// Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto 
				modal: false 						// If set to true, only the close button will close the window 
			});
		}); 	
	</script>

</head>
<body>

<div id="wrap">

<!-- // START WRAP ////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="wrap">

		<h3 class="text-center">Primo - Business / Corporate xHTML Template | Documentation v1.0 - 12 December 2011</h3>

		<div class="hr"></div>
		
		<div class="fixed">
			
			<div class="col380">
			
				Themeforest Profile: <a href="http://themeforest.net/user/bitpub?ref=bitpub">themeforest.net/user/bitpub</a><br />
				Authir Website: <a href="http://www.bitpublimedia.ro/">www.bitpublimedia.ro</a><br />
				Author Twitter: <a href="http://twitter.com/bitpub">twitter.com/bitpub</a><br />
			
			</div>
			<div class="col380 last">
			
				Thank you for purchasing this template! For any questions that are beyond the scope
				of this documentation, contact me using the form on <a href="http://themeforest.net/user/bitpub?ref=bitpub">my Themeforest profile page</a>. / For updates
				<a href="http://themeforest.net/user/bitpub/follow">Follow me on ThemeForest</a>
			
			</div>
		
		</div>
		
		<div class="hr"></div>

		<h2 id="nav0">Table of Contents</h2>
		<ol>
			<li><a href="#nav1">How the documentation is organized</a></li>
			<li><a href="#nav2">Before we get started</a></li>
			<li><a href="#nav3">Overview of folder structure / coding style / layout / main css file</a></li>
			<li><a href="#nav5">JS Scripts / JS Plugins / PHP Scripts</a></li>
			<li><a href="#nav6">Credits</a></li>
		</ol>

</div>
<div class="wrap">
		
		<h2 id="nav1">How the documentation is organized</h2>
		
			<p>The documentation is written in a step by step format. First it covers the template's folder structure
			 and then it goes into how the layouts are created and how to edit pages. Where needed there are 
			references to the scripts section where it lists all the scripts and plugins this template has, what they do and how you can use them.</p>
			
			<p><strong>Note:</strong> I wanted to make the documentation as beginner friendly as possible and for that reason you'll find that it
			 also goes in details on things that are obvious to an advanced user. So if you are advanced just skim read the sections you are not interested in.</p>

</div>
<div class="wrap">
		
		<h2 id="nav2">Before we get started</h2>
		
			<p>Before we proceed I want to make sure everyone knows about:</p>
		
			<h3 class="bordered">1. Applying multiple classes to a html element</h3>
			
			<p>The template uses the technique of applying multiple classes on a single element in the creation of the layouts</p>
	
			<blockquote>
	
			
			<p>One of the lesser known tricks with CSS is the fact that you don't have to limit your elements to just one class.
			 If you need to set multiple classes on an element, you add them simply by separating them with a space in your attribute. For example:
			</p>
			<pre>
			
&lt;p class="pullquote btmmargin left"&gt;...&lt;/p&gt;
			</pre>
			<p>This sets the following three classes on that paragraph tag:
			</p>
			<ul>
	
			<li>pullquote
			</li><li>btmmargin
			</li><li>left</li></ul>
	
			<p>You would assign these as generic classes in your CSS:
			
			</p>
			<pre>
			
.pullquote { ... }
.btmmargin { ... }
p.left { ... }
			</pre>
	
			<p>If you set the class to a specific element, you can still use it as part of a list of classes,
			 but be aware that it will only affect those elements that are specified in the CSS.
	
			</p></blockquote>
	
			<p>Source - <a href="http://webdesign.about.com/od/css/qt/tipcssmulticlas.htm">http://webdesign.about.com/od/css/qt/tipcssmulticlas.htm</a></p>
	
			<h3 class="bordered">2. Css Image Sprites</h3>
			
			<p>The template uses image sprites to reduce the total number of images that have to be loaded, improving general website load time.</p>
			
			<blockquote>
				
				<p>An image sprite is a collection of images put into a single image.  A web page with many images can take a long
				 time to load and generates multiple server requests. Using image sprites will reduce the number of server requests
				 and save bandwidth.</p>
				
				<p>Image Sprites - Simple Example</p>
							
				<img src="_layout/img/img_navsprites.gif">

				<p>Instead of using three separate images, we use this single image ("img_navsprites.gif"):</p>
				
				<p>With CSS, we can show just the part of the image we need.
				
				In the following example the CSS specifies which part of the "img_navsprites.gif" image to show:</p>
				
				<pre>
				
img.home
{
	width:46px;
	height:44px;
	background:url(img_navsprites.gif) 0 0;
}
				</pre>
				
				<p><b>Example explained:</b></p>
				<ul>
					<li>&lt;img class="home" src="img_trans.gif" /&gt; - Only defines a small transparent image 
					because the src attribute cannot be empty. The displayed image will be the background image 
					we specify in CSS</li>
	
					<li>width:46px;height:44px; - Defines the portion of the image we want to 
					use</li>
					<li>background:url(img_navsprites.gif) 0 0; - Defines the background 
					image and its position (left 0px, top 0px)</li>
				</ul>
	
			</blockquote>	
			
			<p>Source - <a href="http://www.w3schools.com/css/css_image_sprites.asp">http://www.w3schools.com/css/css_image_sprites.asp</a></p>
		
</div>
<div class="wrap">
		
		<h2 id="nav4">Overview of folder structure / coding style / layout / main css file</h2>
		
			<h3 class="bordered">Folder Structure</h3>
			
			<p>The content is separated from the layout.</p>
			
			<p><img src="_layout/img/1.jpg" ></p>
	
			<p>The folder <strong>/_layout</strong> contains the css stylesheets + javascript scripts and plugins + php scripts.
			<br> The subfolder <strong>/images</strong> contains all the images that are used in the css stylesheets or in the html pages for layout purposes.
			<br>The folder <strong>/js</strong> contains javascript scripts and plugins ( jQuery javascript framework is used + jQuery plugins + custom js scripts)</p>
	
			
			<p><img src="_layout/img/2.jpg" ></p>
			
			<p>The <strong>/_content</strong> folder holds the content that goes on the pages. 
			<br>I recommend making a subfolder for each new html pages and adding all assets ( pictures / documents / video / audio etc) in it.</p>
			
			<p><img src="_layout/img/3.jpg" ></p>
			
			<h3 class="bordered">Coding Style</h3>
			
			<p>Each html page included in the template is built starting from the below source code:</p>
	
			<pre>
			
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;!--[if lt IE 7 ]&gt; &lt;html class=&quot;ie6&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7 ]&gt;    &lt;html class=&quot;ie7&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8 ]&gt;    &lt;html class=&quot;ie8&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9 ]&gt;    &lt;html class=&quot;ie9&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt; &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;!--&lt;![endif]--&gt;
&lt;head&gt;
	
	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
	
	&lt;title&gt;:: Primo - Business / Corporate xHTML Template :: &lt;/title&gt;
	
	&lt;meta name=&quot;description&quot; content=&quot; add description  ... &quot; /&gt;
	&lt;meta name=&quot;keywords&quot;    content=&quot; add keywords     ... &quot; /&gt;

	&lt;!-- //////// Favicon ////////  --&gt;
	&lt;link href=&quot;favicon.ico&quot; rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; /&gt;

	&lt;!-- //////// Css - stylesheets ////////  --&gt;
	&lt;link href=&quot;_layout/style.css&quot;  rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
	&lt;link href=&quot;_layout/style-print.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;print&quot; /&gt;
	
	&lt;!-- //////// Google Fonts //////// --&gt;
	&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' /&gt;
	&lt;link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /&gt;
	
	&lt;!-- //////// JS //////// --&gt;
	&lt;script src=&quot;_layout/js/jquery-1.5.2.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	
	&lt;!-- //////// Tipsy - tooltips ////////  --&gt;
	&lt;script src=&quot;_layout/js/tipsy/jquery.tipsy.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	&lt;link href=&quot;_layout/js/tipsy/css.tipsy.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
	
	&lt;!-- //////// prettyPhoto - lightbox ////////  --&gt;
	&lt;script src=&quot;_layout/js/prettyphoto/jquery.prettyPhoto.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	&lt;link href=&quot;_layout/js/prettyphoto/css.prettyPhoto.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
	
	&lt;!-- //////// Cycle - content slider  ////////  --&gt;
	&lt;script src=&quot;_layout/js/cycle/jquery.cycle.all.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	
	&lt;!-- //////// Tabify - create tabs ////////  --&gt;
	&lt;script src=&quot;_layout/js/tabify/jquery.tabify-1.4.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	
	&lt;!-- //////// Accordion - create accordions ////////  --&gt;
	&lt;script src=&quot;_layout/js/accordion/jquery.accordion.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	
	&lt;!-- //////// Validity - form validation ////////  --&gt;
	&lt;script src=&quot;_layout/js/validity/jquery.validity.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	&lt;link href=&quot;_layout/js/validity/css.validity.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
	
	&lt;!-- //////// Custom Js ////////  --&gt;
	&lt;script src=&quot;_layout/js/scripts.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;_layout/js/plugins.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

	&lt;noscript&gt;
		&lt;link href=&quot;_layout/style-nojs.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt; 
		&lt;div class=&quot;nojs-warning&quot;&gt;&lt;strong&gt;JavaScript seems to be Disabled!&lt;/strong&gt; Some of the website features are unavailable unless JavaScript is enabled.&lt;/div&gt;
	&lt;/noscript&gt;
		
	&lt;div id=&quot;wrap&quot;&gt;

		&lt;div id=&quot;header&quot; class=&quot;fixed&quot;&gt;
		
		&lt;!-- ///   HEADER   /////////////////////////////////////////////////////////////////////////////////////////////////////////////// --&gt;

			
		&lt;!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// --&gt;
		
		&lt;/div&gt;&lt;!-- end #header --&gt;
		&lt;div id=&quot;content&quot; class=&quot;fixed&quot;&gt;
		
		&lt;!-- ///   CONTENT   /////////////////////////////////////////////////////////////////////////////////////////////////////////// --&gt;
	
			
			
		&lt;!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// --&gt;
		
		&lt;/div&gt;&lt;!-- end #content --&gt;
		&lt;div id=&quot;footer&quot; class=&quot;fixed&quot;&gt;
		
		&lt;!-- ///   FOOTER   //////////////////////////////////////////////////////////////////////////////////////////////////////////// --&gt;

			
			
		&lt;!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// --&gt;
		
		&lt;/div&gt;&lt;!-- end #footer --&gt;

	&lt;/div&gt;&lt;!-- end #wrap --&gt;
	
&lt;/body&gt;
&lt;/html&gt;
			</pre>
			
			<p>I'll break the code down into smaller section's and make comments where necessary:</p>
	
			
			<h4><strong>1. Metadate + Favicon</strong></h4>
			
			<pre>
			
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
	
&lt;title&gt;:: Primo - Business / Corporate xHTML Template :: &lt;/title&gt;

&lt;meta name=&quot;description&quot; content=&quot; add description  ... &quot; /&gt;
&lt;meta name=&quot;keywords&quot;    content=&quot; add keywords     ... &quot; /&gt;

&lt;!-- //////// Favicon ////////  --&gt;
&lt;link href=&quot;favicon.ico&quot; rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; /&gt;
			</pre>
			
			<p>You have to change the title, description and keywords for each page for SEO purposes.
			 <br>The charset used by the pages is <a href="http://www.utf8.com/">utf-8</a>. 
			 <br>You can generate a new favicon over at <a href="http://tools.dynamicdrive.com/favicon/">http://tools.dynamicdrive.com/favicon/</a>. 
			 And then just overwrite the current one in the folder, there is no need to change the href...</p>
	
			
			<h4><strong>2. Css StyleSheets + How to target specific browsers for bug fixes.</strong></h4>
			
			<p>The template uses 3 main Css stylesheets + stylesheet for the font replacement:</p>
			
			<p><img src="_layout/img/4.jpg"></p>
			
			<p>The first two main stylesheets are</p>
			<ol>
				<li><strong>style.css</strong> - main css stylesheet for all media</li>
				<li><strong>style-print.css</strong> - print stylesheet</li>
			</ol>

			<pre>
			
&lt;!-- //////// Google Fonts //////// --&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' /&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /&gt;
	
			</pre>
	
			<div class="hr"></div>
			
			<p>Font replacement is provided through the <a href="http://www.google.com/webfonts">GOOGLE FONTS</a> service. </p>
			<p>The fonts used are <strong>DROID Sans and OPEN SANS</strong>. You can look them up on the google fonts website using search and then click "Quick-Use" to learn 
			 detailed info about how to use it.</p>
			 
			<p>Quick usage tips</p> 
			<ol>
				<li>in the html add the link provided to the font</li>
				<li>in the css just add the font name to your the the font or font-family css proprety of the element you want font replacement to be applied to.</li>
			</ol>
			
			<pre>
			
	( in html ...)	
		
&lt;!-- //////// Google Fonts //////// --&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' /&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /&gt;
			
	( in css ...)
	
font:13px/20px 'Droid Sans', Arial, sans-serif;

h1, h2, h3, h4, h5, h6{ font-family: 'Open Sans', sans-serif; }		
			</pre>
	
			
			<div class="hr"></div>
			
			<p>The last stylesheet is <strong>style-nojs.css</strong> which contains styling to be used in case Javascript support is missing.
			The link to this stylesheet is inside an <a href="http://www.w3schools.com/TAGS/tag_noscript.asp">noscript</a> tag, so this stylesheet is only
			loaded is javascript is not available. Also a message will be displayed to let the user know that only a part of the functionality is availabe
			without javascript enabled. </p>
			
			<pre>
			
&lt;noscript&gt;
	&lt;link href=&quot;_layout/style-nojs.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt; 
	&lt;div class=&quot;nojs-warning&quot;&gt;&lt;strong&gt;JavaScript seems to be Disabled!&lt;/strong&gt; Some of the website features are unavailable unless JavaScript is enabled.&lt;/div&gt;
&lt;/noscript&gt;
			</pre>
	
			<div class="hr"></div>
	
			<p>One problem that always appears is that sometimes you need to write specific Css for Internet Explorer browsers to make them "play nice".
			The way this problm is tackled is that using <a href="http://msdn.microsoft.com/en-us/library/ms537512%28v=vs.85%29.aspx">Conditional Comments</a>
			a class is applyed to the &lt;html&gt; element, according to the version of Internet Explorer the page is opened in:</p>

			<pre>
			
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;!--[if lt IE 7 ]&gt; &lt;html class=&quot;ie6&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7 ]&gt;    &lt;html class=&quot;ie7&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8 ]&gt;    &lt;html class=&quot;ie8&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9 ]&gt;    &lt;html class=&quot;ie9&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt; &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt; &lt;!--&lt;![endif]--&gt;
&lt;head&gt;
			</pre>
			
			<p>So it you open the page with a version of Internet Explorer smaller or equal to 6 for example the &lt;html&gt; element will have
			have the class <strong>.ie6</strong> applyed. Now when you want to write some css targeting IE7 you just start the Css Selector with
			.ie7 :</p>
			
			<pre>
			
	( from <strong>style.css</strong> ... )
			
<span class="highlight">.ie7 #wrap{ margin:0 auto; }</span>
.ie7 body{ padding:50px 0; }
			</pre>
	
			
			<p>If you need to target Internet Explorer 6 then you start the css selector with <strong>.ie6</strong>, <strong>.ie8</strong> for Internet Explorer 8
			and <strong>.ie9</strong> for Internet Explorer 9. And you write these css rules directly into <strong>style.css</strong>.</p>
			
			<h4><strong>3. Javascript Script and Plugins</strong></h4>
			
			<p>The template uses the jQuery javascript framework + jQuery plugins to add functionality to the website.</p>
	
			
			<p>First jQuery + the js and css files for the Plugins are added:</p>
			
			<pre>
			
&lt;!-- //////// JS //////// --&gt;
&lt;script src=&quot;_layout/js/jquery-1.5.2.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;!-- //////// Tipsy - tooltips ////////  --&gt;
&lt;script src=&quot;_layout/js/tipsy/jquery.tipsy.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;link href=&quot;_layout/js/tipsy/css.tipsy.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

&lt;!-- //////// prettyPhoto - lightbox ////////  --&gt;
&lt;script src=&quot;_layout/js/prettyphoto/jquery.prettyPhoto.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;link href=&quot;_layout/js/prettyphoto/css.prettyPhoto.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

&lt;!-- //////// Cycle - content slider  ////////  --&gt;
&lt;script src=&quot;_layout/js/cycle/jquery.cycle.all.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;!-- //////// Tabify - create tabs ////////  --&gt;
&lt;script src=&quot;_layout/js/tabify/jquery.tabify-1.4.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;!-- //////// Accordion - create accordions ////////  --&gt;
&lt;script src=&quot;_layout/js/accordion/jquery.accordion.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;!-- //////// Validity - form validation ////////  --&gt;
&lt;script src=&quot;_layout/js/validity/jquery.validity.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;link href=&quot;_layout/js/validity/css.validity.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

&lt;!-- //////// Custom Js ////////  --&gt;
&lt;script src=&quot;_layout/js/scripts.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;_layout/js/plugins.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
			</pre>
			
			<p>Then two custom Js files are loaded:</p>
			
			<p><img src="_layout/img/5.jpg"></p>
			
			<ol>
				<li><strong>plugins.js</strong> - calls the plugins. All calls to plugins should be made in this file.</li>
				<li><strong>scripts.js</strong> - contains custom scripts. All new custom scripts should be added in this file.</li>
			</ol>
			
			<h3 class="bordered">Layout Overview</h3>
		
			<p><img src="_layout/img/6.png"></p>
			
			<p>A page is formed from 3 main &lt;div&gt;'s: <strong>#header</strong>, <strong>#content</strong> and <strong>#footer</strong>.
			 These three div's inside another div named <strong>#wrap</strong>. </p>
	
			
			<pre>
			
&lt;div id=&quot;wrap&quot;&gt;

	&lt;div id=&quot;header&quot; class=&quot;fixed&quot;&gt;
	
	&lt;!-- ///   HEADER   ///////////////////////////////////////////////////////////////////////////////////////// --&gt;

		...
		
	&lt;!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// --&gt;
	
	&lt;/div&gt;&lt;!-- end #header --&gt;
	&lt;div id=&quot;content&quot; class=&quot;fixed&quot;&gt;
	
	&lt;!-- ///   CONTENT   //////////////////////////////////////////////////////////////////////////////////////// --&gt;

		...
		
	&lt;!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// --&gt;
	
	&lt;/div&gt;&lt;!-- end #content --&gt;
	&lt;div id=&quot;footer&quot; class=&quot;fixed&quot;&gt;
	
	&lt;!-- ///   FOOTER   ///////////////////////////////////////////////////////////////////////////////////////// --&gt;

		...
		
	&lt;!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// --&gt;
	
	&lt;/div&gt;&lt;!-- end #footer --&gt;

&lt;/div&gt;&lt;!-- end #wrap --&gt;
			</pre>
			
			<p>The <strong>#wrap</strong> div is centered and sets the total width of the layout. 
			The shadow that it drops is created with the CSS 3 <a href="http://www.css3.info/preview/box-shadow/">box-shadow</a> proprety. 
			You can remove the shadow or change it's color if you change the background and it doesn't match with it:</p>
	
		
			<pre>
			
	( from <strong>style.css</strong> ... )
		
#wrap{ width:880px; margin:50px auto; border-top:10px solid #f9f9f9; padding:0 60px; background-color:#ffffff; 
	  <span class="highlight">-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px rgba(0,0,0,0.3);</span> }
			</pre>
		
			<p>A grid layout is used to create the layout inside the <strong>#header</strong>, <strong>#content</strong> and <strong>#footer</strong> div's</p>
	
			<pre>
	
	( from <strong>style.css</strong> ... )
	
/* =grid
-------------------------------------------------------------- */

/* Clear Fix Hack - add  class="fixed"  to div's that have floated elements in them */
.fixed:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
	.fixed{display:block;}
	/*  \*/
	.fixed{min-height:1%;}
	* html .fixed{height:1%;}
		
.row{}
	
	.col145{ width:145px; float:left; margin-right:20px; }
	.col180{ width:180px; float:left; margin-right:20px; }
	.col205{ width:205px; float:left; margin-right:20px; }
	.col280{ width:280px; float:left; margin-right:20px; }
	.col430{ width:430px; float:left; margin-right:20px; }
	.col580{ width:580px; float:left; margin-right:20px; }
	.col655{ width:655px; float:left; margin-right:20px; }

	.last{ margin-right:0px; }
	.clear{ clear:both; }
			</pre>
			
			<p>A breakdown of the classes and their usage:</p>
			
			<ol>
				<li><strong>.fixed</strong> - is a class used to clear floated content. It should be applied to any element 
				that contains <a href="http://www.w3schools.com/css/pr_class_float.asp">float</a> -ed content in it.</li>
				<li><strong>.row</strong> - creates row. since it is empty is can be omitted</li>
				<li><strong>.col-145 to .col-655</strong> - different sized columns. They are floated left and have an margin-right.
				You can add one or more columns in a <strong>.row</strong> or any other div that is <strong>.fixed</strong> as long
				as you make sure that the total with of the columns is smaller or equal to that of the containing div ( the #wrap,#header,#content,#footer are 880px width ) and that you add
				the <strong>.last</strong> to the last column to remove it's right margin.</li>
	
			</ol>
			
			<p>Example #1: Creating a 3 column content area</p>
			
			<pre>
			
	&lt;div class=&quot;<span class="highlight">fixed</span>&quot;&gt;
				
		&lt;div class=&quot;<span class="highlight">col-280</span>&quot;&gt;
		
		&lt;!-- ///   Col 1   ////////////////////////////////////// --&gt;
				
		
		&lt;!-- ////////////////////////////////////////////////////// --&gt;
			
		&lt;/div&gt;&lt;!-- end .col-280 --&gt;
		&lt;div class=&quot;<span class="highlight">col-280</span>&quot;&gt;
		
		&lt;!-- ///   Col 2   ////////////////////////////////////// --&gt;
		
		
		&lt;!-- ////////////////////////////////////////////////////// --&gt;
			
		&lt;/div&gt;&lt;!-- end .col-280 --&gt;
		&lt;div class=&quot;<span class="highlight">col-280 last</span>&quot;&gt;
		
		&lt;!-- ///   Col 3  ////////////////////////////////////// --&gt;

		
		&lt;!-- ////////////////////////////////////////////////////// --&gt;
	
		&lt;/div&gt;&lt;!-- end .col-280 --&gt;
	
	&lt;/div&gt;&lt;!-- end .fixed --&gt;		
			</pre>
			
			<p>Example #2: Creating a page with a sidebar:</p>
		
			<pre>
	
	&lt;div class=&quot;<span class="highlight">fixed</span>&quot;&gt;		
	
		&lt;div class=&quot;<span class="highlight">col-580 last</span>&quot;&gt;
		
		&lt;!-- ///   CONTENT   ////////////////////////////////////// --&gt;
			
			
		&lt;!-- ////////////////////////////////////////////////////// --&gt;
		
		&lt;/div&gt;&lt;!-- end .col-580 --&gt;	
		&lt;div class=&quot;<span class="highlight">col-280 last</span>&quot;&gt;
		
		&lt;!-- ///   SIDEBAR  ////////////////////////////////////// --&gt;
			
		
		&lt;!-- ////////////////////////////////////////////////////// --&gt;
	
		&lt;/div&gt;&lt;!-- end .col-280 --&gt;
	
	&lt;/div&gt;&lt;!-- end .fixed --&gt;	
			
			</pre>
			
			<p>Example #3: Creating 2 columns in the content area created at example #2:</p>
		
			<pre>
	
	&lt;div class=&quot;<span class="highlight">fixed</span>&quot;&gt;		
	
		&lt;div class=&quot;<span class="highlight">col-580 last</span>&quot;&gt;
		
		&lt;!-- ///   CONTENT   ////////////////////////////////////// --&gt;
			
			...
			
			&lt;div class=&quot;<span class="highlight">fixed</span>&quot;&gt;
			
				&lt;div class=&quot;<span class="highlight">col-280</span>&quot;&gt;
		
				&lt;!-- ///   Col 1   ////////////////////////////////////// --&gt;
				
				
				&lt;!-- ////////////////////////////////////////////////////// --&gt;
					
				&lt;/div&gt;&lt;!-- end .col-280 --&gt;
				&lt;div class=&quot;<span class="highlight">col-280 last</span>&quot;&gt;
				
				&lt;!-- ///   Col 2  ////////////////////////////////////// --&gt;
		
				
				&lt;!-- ////////////////////////////////////////////////////// --&gt;
			
				&lt;/div&gt;&lt;!-- end .col-280 --&gt;
			
			&lt;/div&gt;&lt;!-- end .fixed --&gt;		
			
			...
			
		&lt;!-- ////////////////////////////////////////////////////// --&gt;
		
		&lt;/div&gt;&lt;!-- end .col-580 --&gt;	
		
		...
		
		</pre>		
		
			<h3 class="bordered">Main Css File Overview</h3>
			
			<p>The main css file is <strong>style.css</strong></p>
		
			<p>To make it simpler to find out which css rules corespund to which page templates and so on, it has been divided in sections and sub-sections:</p>
			
			<pre>
	
PRIMO T.O.C
	
	=RESET
	=GENERAL
	=LAYOUT
	=PAGES
		=HOME
			=slideshow-index
			=slideshow-clients
		=ABOUT
		=SERVICES
			=service-overview
			=price-table
			=hasicon
		=PORTFOLIO
			=portfolio-filter
			=portfolio-overview
			=portfolio-pagination
			=slideshow-portfolio
			=view-project
		=BLOG
			=blog-overview 
			=blog-post
			=blog-navigation
			=blog-post-comment
		=CONTACT
			</pre>
			
			<ol>
			<li>It starts with the <a href="http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/">Eric Meyer Css Reset</a> =RESET</li>
			<li>In the =GENERAL section we style the elements we user in the template from header to form elements (needed as we reset them earlier)</li>
			<li>The =LAYOUT section has all the css rules that apply to the layout of all pages</li>
	
			<li>The =PAGES section contains css rules that apply only to specific pages and it is divided into subsections, generally every page type
			 available having it's subsection with it's specific css rules.</li>
			</ol>
		
</div>

<div class="wrap">	
		
		<h2 id="nav5">JS Scripts / JS Plugins / PHP Scripts</h2>

			<h3 class="bordered">1. <a href="http://onehackoranother.com/projects/jquery/tipsy/" target="_blank">Tipsy</a>  (jQuery plugin) - display tooltips out of &lt;a>'s title attribute </h3>

			<p>Tipsy is a jQuery pluggin for creating a Facebook-like tooltips effect based on an anchor tag's title attribute.</p>
			
			<pre>
	
&lt;!-- //////// Tipsy - tooltips ////////  --&gt;
&lt;script src=&quot;_layout/js/tipsy/jquery.tipsy.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;link href=&quot;_layout/js/tipsy/css.tipsy.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
	
	( from <strong>plugins.js</strong>...)
	
// -------------------------------------------------------------------------------------------------------
// Tipsy - facebook like tooltips jQuery plugin
// -------------------------------------------------------------------------------------------------------

$('.tip').tipsy({gravity: 'w', fade: true});
			</pre>
	
			
			<p>It is configured to transform the title attribute of anchor tags &lt;a&gt; with the class <span class="highlight">.tip</span> into tooltips.
			 For more customization purposes check out the documentation and examples at <a href="http://onehackoranother.com/projects/jquery/tipsy/#examples" target="_blank">http://onehackoranother.com/projects/jquery/tipsy/#examples</a></p>
	
			<h3 class="bordered">2. <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">PrettyPhoto</a> - lightbox (jQuery plugin)</h3>
			
			<img src="_layout/img/8.jpg">
			
			<p>PrettyPhoto is a jQuery based lightbox clone. Not only does it support images, it also add support for videos,
			 flash, YouTube, iFrames. It�s a full blown media lightbox.</p>
			
			<pre>
	
&lt;!-- //////// prettyPhoto - lightbox ////////  --&gt;
&lt;script src=&quot;_layout/js/prettyphoto/jquery.prettyPhoto.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;link href=&quot;_layout/js/prettyphoto/css.prettyPhoto.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;	

	( from <strong>plugins.js</strong>...)
	
// -------------------------------------------------------------------------------------------------------
// pretyPhoto - jQuery lightbox plugin
// -------------------------------------------------------------------------------------------------------

$("a[rel^='prettyPhoto']").prettyPhoto({
	opacity: 0.80, 			// Value between 0 and 1
	show_title: false,
	default_width: 500,
	default_height: 500,
	theme: 'light_square', 	// light_rounded / dark_rounded / light_square / dark_square / facebook 
	hideflash: false, 		// Hides all the flash object on a page
	modal: false 			// If set to true, only the close button will close the window 
});
	
	( from <strong>about.html</strong>...)
	
&lt;a href=&quot;_content/about/880x335.png&quot; <span class="highlight">rel=&quot;prettyPhoto[team]&quot;</span>&gt;
	&lt;img src=&quot;_content/about/team/205x125.png&quot; alt=&quot;&quot; /&gt;
&lt;/a&gt;
			</pre>
	
		
			<p>How to use:</p>
			
			<ul>
	
				<li>Open a single Image: Add <strong>rel="prettyPhoto"</strong> to the link you want prettyPhoto to be enabled on.</li>
				<li>Open a Image Gallery: Add <strong>rel="prettyPhoto[galeryname]"</strong> to the links you want to be included in
				 the gallery named <strong>galeryname</strong>.</li>
	
				<li>Complete list of other things you can load in it can be found on the 
				<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">PrettyPhoto Website</a>,
				the Demos section</li> 
			</ul>
	
			<h3 class="bordered">3. <a href="http://jquery.malsup.com/cycle/" target="_blank">Cycle</a> - Content slider (jQuery plugin)</h3>
			
			<p><img src="_layout/img/9.jpg"></p>
			
			<p>The jQuery Cycle Plugin is a slideshow plugin that supports many different types of transition effects.</p>
	
			
			<p>The plugin provides a method called <strong>cycle</strong> which is invoked on a container element.
			 Each child element of the container becomes a "slide". Options control how and when the slides are transitioned. </p>
			 
			<pre>
	
&lt;!-- //////// Cycle - content slider  ////////  --&gt;
&lt;script src=&quot;_layout/js/cycle/jquery.cycle.all.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	
	...
	
&lt;div id=&quot;slideshow-index&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
		
			&lt;img src=&quot;_content/index/slider/1000x360-1.png&quot; width=&quot;1000&quot; height=&quot;360&quot; alt=&quot;&quot; /&gt;
			&lt;div class=&quot;slidetext&quot;&gt;
				&lt;h3&gt;Vestibulum augue&lt;/h3&gt;
				&lt;p&gt;Vivamus eu purus nisl. Etiam vel eros eu nisl hendrerit cursus. 
				 Cras vel placerat lectus. &lt;a href=&quot;#&quot;&gt;learn more&lt;/a&gt;&lt;/p&gt;
			&lt;/div&gt;
			
		&lt;/li&gt;&lt;!-- end slide 1 --&gt;
		&lt;li&gt;
		
			&lt;img src=&quot;_content/index/slider/1000x360-2.png&quot; width=&quot;1000&quot; height=&quot;360&quot; alt=&quot;&quot; /&gt;
			&lt;div class=&quot;slidetext&quot;&gt;
				&lt;h3&gt; Cras vel placerat&lt;/h3&gt;
				&lt;p&gt;Cras risus turpis, pharetra ac sodales vitae, porta at libero. 
				Lorem ipsum dolor sit amet, consectetur elit.&lt;/p&gt;
			&lt;/div&gt;
			
		&lt;/li&gt;&lt;!-- end slide 2 --&gt;
		&lt;li&gt;
		
			&lt;img src=&quot;_content/index/slider/1000x360-3.png&quot; width=&quot;1000&quot; height=&quot;360&quot; alt=&quot;&quot; /&gt;
			&lt;div class=&quot;slidetext&quot;&gt;
				&lt;h3&gt;In erat nulla&lt;/h3&gt;
				&lt;p&gt;Quisque nisi nunc, eleifend vitae eleifend nec, vestibulum quis libero.
				 Duis turpis odio, fermentum eu .&lt;/p&gt;
			&lt;/div&gt;
			
		&lt;/li&gt;&lt;!-- end slide 3 --&gt;
	&lt;/ul&gt;
	&lt;div id=&quot;index-slideshow-pager&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;&lt;!-- end slideshow-index --&gt;
		
	...
	
	( from <strong>style.css</strong>...)
	
/* =slideshow-index
-----------------------------------------------------------------------------------------------*/

#slideshow-index{ position:relative; z-index:10; margin-bottom:35px; }

	#slideshow-index ul{ position:relative; width:1000px; height:360px; overflow:hidden; margin:0 -60px; list-style:none; z-index:10; }
	#slideshow-index ul li{ width:1000px; height:360px; position:relative; }
	#slideshow-index ul li img{ position:absolute; top:0; left:0; z-index:15; }
	
	#slideshow-index .slidetext{ position:absolute; bottom:30px; left:60px; overflow:hidden; width:230px; padding:25px; background:url(images/bg-slider.png) repeat top left; z-index:20; }
		
		.slidetext h3{ color:#fff; }
		.slidetext p{ margin-bottom:0; color:#ccc; }							  
		.slidetext a{ color:#ffffff; }
		.slidetext a:hover{ text-decoration:underline; }	

#index-slideshow-pager{ width:200px; text-align:right; z-index:35; position:absolute; right:20px; bottom:22px;  }				  
#index-slideshow-pager a{ display:inline-block; width:14px; height:14px; margin-left:1px; background:url(images/bg-pager.png) no-repeat 0 0; 
						   text-align:left; outline-style:none; text-indent:-9999px; }
#index-slideshow-pager .activeSlide{ background:url(images/bg-pager.png) no-repeat 0 -64px; }
	
	( from <strong>plugins.js</strong>...)

themeSliderTimeout = 5000;
themeSliderPauseOnHover = true;

	...
			
if ($('#slideshow-index').size()){
			
	$('#slideshow-index ul').cycle({
		timeout: themeSliderTimeout,	// milliseconds between slide transitions (0 to disable auto advance)
		fx: 'fade',						// choose your transition type, ex: fade, scrollUp, shuffle, etc...            
		prev: '#text-slideshow-prev',   // selector for element to use as click trigger for next slide  
		next: '#text-slideshow-next',   // selector for element to use as click trigger for previous slide
		pager: '#index-slideshow-pager',// selector for element to use as pager container
		delay: 0, 						// additional delay (in ms) for first transition (hint: can be negative)
		speed: 1000,  					// speed of the transition (any valid fx speed value) 
		pause: themeSliderPauseOnHover,	// true to enable "pause on hover"
		cleartypeNoBg: true,			// set to true to disable extra cleartype fixing (leave false to force background color setting on slides)
		pauseOnPagerHover: 0 			// true to pause when hovering over pager link
	});	
	
}
			</pre> 
			
			<p>As you can see the container element is an UL and each LI becomes a slide.
			 <br>So to add another slide you just have to add another LI element.</p>	
			
			<h3 class="bordered">4. <a href="http://www.unwrongest.com/projects/tabify/" target="_blank">Tabify</a> - Tabbed content with ease (jQuery plugin)</h3>
	
			
			<img src="_layout/img/10.jpg">
			
			<pre>
			
&lt;!-- //////// Tabify - create tabs ////////  --&gt;
&lt;script src=&quot;_layout/js/tabify/jquery.tabify-1.4.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

...

&lt;ul id=&quot;tab-1&quot; class=&quot;tabs-menu fixed&quot;&gt;

	&lt;li class=&quot;current&quot;&gt;&lt;a href=&quot;#content-tab-1-1&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#content-tab-1-2&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;

	&lt;li&gt;&lt;a href=&quot;#content-tab-1-3&quot;&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;content-tab-1-1&quot; class=&quot;tabs-content&quot;&gt;

	&lt;p&gt;Phasellus egestas accumsan laoreet. Phasellus tincidunt ipsum sit amet urna egestas rhoncus.
	 Etiam quis lacus a nulla lacinia lobortis ut nec orci. Morbi in metus non tellus viverra convallis
	 quis sit amet lacus.&lt;/p&gt;

&lt;/div&gt;
&lt;div id=&quot;content-tab-1-2&quot; class=&quot;tabs-content&quot;&gt;
	
	&lt;p&gt;Vivamus in nibh cursus ipsum condimentum imperdiet. Mauris in magna sed felis ornare rhoncus.
	 Etiam ac mi id leo tincidunt gravida sit amet vel erat. Fusce in magna neque. Vestibulum dignissim
	 diam non arcu vehicula scelerisque ornare felis pellentesque. Mauris ac metus arcu.&lt;/p&gt;

	
&lt;/div&gt;
&lt;div id=&quot;content-tab-1-3&quot; class=&quot;tabs-content&quot;&gt;

	&lt;p&gt;Pellentesque ut mauris ipsum, vitae pulvinar magna. Sed ac ante eros, eu feugiat ipsum.
	 Phasellus nec orci lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	 Suspendisse ac hendrerit purus.&lt;/p&gt;

&lt;/div&gt;

	...
	
	( from <strong>plugins.js</strong>...)
	
// -------------------------------------------------------------------------------------------------------
//  Tabify - jQuery tabs plugin
// -------------------------------------------------------------------------------------------------------

$('#tab-1, #tab-2, #tab-3, #tab-4, #tab-5').tabify();	
			</pre>
			
			<p>To create a tabs section you have to create the tab menu which is a UL with the class <strong>.tabs-menu</strong> applyed and a unique ID.
			Then for each tab in the menu you have to create a DIV with the class <strong>.tabs-content</strong> applyed and an ID that matches the one the link in the
			tab menu is pointing too.</p>
			
			<p>When you have created this necessary html code you need to call the tabify method.</p>
	
			
			<h3 class="bordered">5. <a href="http://www.unwrongest.com/projects/accordion/" target="_blank">Accordeon</a> - Super simple accordion (jQuery plugin)</h3>
			
			<img src="_layout/img/11.jpg">
			
			<pre>
			
&lt;!-- //////// Accordion - create accordions ////////  --&gt;
&lt;script src=&quot;_layout/js/accordion/jquery.accordion.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

...

&lt;ul id=&quot;accordion-1&quot; class=&quot;accordion fixed&quot;&gt;
	&lt;li&gt;
		&lt;a href=&quot;#accordion-1-slide-1&quot;&gt;Accordeon Slide 1&lt;/a&gt;

		&lt;div&gt;
		
			&lt;p&gt;Phasellus egestas accumsan laoreet. Phasellus tincidunt ipsum sit amet urna egestas rhoncus.
			 Etiam quis lacus a nulla lacinia lobortis ut nec orci. Morbi in metus non tellus viverra convallis
			 quis sit amet lacus.&lt;/p&gt;
		
		&lt;/div&gt;

	&lt;/li&gt;
	&lt;li&gt;

		&lt;a href=&quot;#accordion-1-slide-2&quot;&gt;Accordeon Slide 2&lt;/a&gt;
		&lt;div&gt;
		
			&lt;p&gt;Vivamus in nibh cursus ipsum condimentum imperdiet. Mauris in magna sed felis ornare rhoncus.
			 Etiam ac mi id leo tincidunt gravida sit amet vel erat. Fusce in magna neque. Vestibulum dignissim
			 diam non arcu vehicula scelerisque ornare felis pellentesque. Mauris ac metus arcu.&lt;/p&gt;
		
		&lt;/div&gt;

	&lt;/li&gt;

&lt;/ul&gt;&lt;!-- end #accordion-1 --&gt;  

...

( from <strong>plugins.js</strong>...)

// -------------------------------------------------------------------------------------------------------
//  Accordeon - jQuery accordeon plugin
// -------------------------------------------------------------------------------------------------------

$('#accordion-1, #accordion-2, #accordion-3, #accordion-4, #accordion-5').accordion();
			</pre>
			
			<h3 class="bordered">6. Contact Form (Custom JS)</h3>
			
			<img src="_layout/img/12.jpg">
			
			<pre>
		
&lt;!-- //////// Validity - form validation ////////  --&gt;
&lt;script src=&quot;_layout/js/validity/jquery.validity.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;link href=&quot;_layout/js/validity/css.validity.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;

...

&lt;form id=&quot;contact-form&quot; class=&quot;fixed&quot; action=&quot;javascript:void(0);&quot;&gt;
	&lt;fieldset&gt;
		&lt;p id=&quot;formstatus&quot;&gt;&lt;/p&gt;
		&lt;p&gt;
			&lt;label for=&quot;name&quot;&gt;Your name: &lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br /&gt;
			&lt;input class=&quot;text&quot; type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot; value=&quot;&quot; /&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;label for=&quot;email&quot;&gt;Your Email Adress: &lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br /&gt;
			&lt;input class=&quot;text&quot; type=&quot;text&quot; id=&quot;email&quot; name=&quot;email&quot; value=&quot;&quot; /&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;label for=&quot;subject&quot;&gt;Subject: &lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;&lt;/label&gt;&lt;br /&gt;
			&lt;input class=&quot;text&quot; type=&quot;text&quot; id=&quot;subject&quot; name=&quot;subject&quot; value=&quot;&quot;  /&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;label for=&quot;message&quot;&gt;Message: &lt;/label&gt;&lt;br /&gt;
			&lt;textarea id=&quot;message&quot; name=&quot;message&quot; rows=&quot;3&quot; cols=&quot;25&quot;&gt;&lt;/textarea&gt;

		&lt;/p&gt;
		&lt;p&gt;
			&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Send!&quot; /&gt;

		&lt;/p&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;&lt;!-- end #contact-form --&gt;

...

( from <strong>scripts.js</strong>...)

// -------------------------------------------------------------------------------------------------------
// Form Validation script - used by the Contact Form script
// -------------------------------------------------------------------------------------------------------

function validateMyAjaxInputs() {

	$.validity.start();
	// Validator methods go here:
	$("#name").require();
	$("#email").require().match("email");
	$("#subject").require();	

	// End the validation session:
	var result = $.validity.end();
	return result.valid;
}

// -------------------------------------------------------------------------------------------------------
// Form Clear
// -------------------------------------------------------------------------------------------------------

$.fn.clearForm = function() {
	return this.each(function() {
	var type = this.type, tag = this.tagName.toLowerCase();
	if (tag == 'form')
	return $(':input',this).clearForm();
	if (type == 'text' || type == 'password' || tag == 'textarea')
	this.value = '';
	else if (type == 'checkbox' || type == 'radio')
	this.checked = false;
	else if (tag == 'select')
	this.selectedIndex = -1;
	});
};


// -------------------------------------------------------------------------------------------------------
// Contact Form 
// -------------------------------------------------------------------------------------------------------

$("#contact-form").submit(function () {
									
if (validateMyAjaxInputs()) { //  procced only if form has been validated ok with validity
	var str = $(this).serialize();
	$.ajax({
		type: "POST",
		url: "_layout/php/send.php",
		data: str,
		success: function (msg) {
			$("#formstatus").ajaxComplete(function (event, request, settings) {
				if (msg == 'OK') { // Message Sent? Show the 'Thank You' message
					result = '&lt;div class="successmsg">Your message has been sent. Thank you!&lt;/div>';
					$('#contact-form').clearForm();
				} else {
					result = msg;
				}
				$(this).html(result);
			});
		}

	});
	return false;
}

});

...

( from <strong>send.php</strong>...)

/////////// Add your own email below //////////////// 


<span class="highlight">define("WEBMASTER_EMAIL", 'bitpublimedia@gmail.com');</span>	
			</pre>
			
			<p>To make the contact script work you just have to go in the <span class="highlight">send.php</span> 
			file located in <span class="highlight">_layout/php/</span> and
			change in the line below the email adress with your own.</p>
			
			<p>The way the email works is that the contact.html file calls through ajax the send.php file ( if the inputs are properly filled out) it is
			 processed and the result is returned to the contact.html page and placed in &lt;p id="formstatus"&gt;&lt;/p&gt;.
			 So you must have it loaded on a server with php enabled to get it to work otherwise it will return the php code.</p>
	
			 
			<p>If the mail is succesfully sent then the contact form is cleared. If you do not want the form to be cleared delete the following highlited line only:</p>
			
			<pre>
			
	( from <strong>scripts.js</strong>...)		
	...
	$("#formstatus").ajaxComplete(function (event, request, settings) {
		if (msg == 'OK') { // Message Sent? Show the 'Thank You' message
			result = '&lt;div class="successmsg">Your message has been sent. Thank you!&lt;/div>';
			<span class="highlight">$('#contact-form').clearForm();</span>
		} else {
	...					
			</pre>
			
			<p><a href="http://validity.thatscaptaintoyou.com/" target="_blank">Validity contact form validation (jQuery plugin)</a> is used to validate the inputs.
			The <strong>validateMyAjaxInputs()</strong> function contains the rules the info filled in the inputs must follow in order to be validated.
			If you add new inputs and want new rules you have to add them in this function. <a href="http://validity.thatscaptaintoyou.com/Demos/index.htm">Read the Validity documentation</a> for more info.
			</p>


</div>
<div class="wrap">		

		
		<h2 id="nav6">Credits</h2>
		
			<p>This template is possible in part also thanks to:</p>
		
			<ol>
				<li><a href="http://docs.jquery.com/Downloading_jQuery" target="_blank">JQuery</a> - Javascript Framework</li> 
				<li><a href="http://onehackoranother.com/projects/jquery/tipsy/" target="_blank">Tipsy</a> - display tooltips (jQuery plugin)</li>
				<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone" target="_blank">PrettyPhoto</a> lightbox (jQuery plugin)</li>
				<li><a href="http://validity.thatscaptaintoyou.com/" target="_blank">Validity </a> - contact form validation (jQuery plugin)</li>
				<li><a href="http://jquery.malsup.com/cycle/" target="_blank">Cycle</a> - Content slider (jQuery plugin)</li> 
				<li><a href="http://www.unwrongest.com/projects/tabify/" target="_blank">Tabify</a> - Tabbed content with ease (jQuery plugin)</li>	
				<li><a href="http://www.unwrongest.com/projects/accordion/" target="_blank">Accordeon</a> - Super simple accordion (jQuery plugin)</li>
			</ol>
			
</div>			

<!-- // END WRAP //////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

</div>

</body>
</html>
