<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>About :: Primo - Business / Corporate xHTML Template :: </title>
	
	<meta name="description" content=" add description  ... " />
	<meta name="keywords"    content=" add keywords     ... " />

	<!-- //////// Favicon ////////  -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!-- //////// Css - stylesheets ////////  -->
	<link href="_layout/style.css"  rel="stylesheet" type="text/css" media="all" />
	<link href="_layout/style-print.css" rel="stylesheet" type="text/css" media="print" />
	
	<!-- //////// Google Fonts //////// -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
	
	<!-- //////// JS //////// -->
	<script src="_layout/js/jquery-1.5.2.min.js" type="text/javascript"></script>
	
	<!-- //////// Tipsy - tooltips ////////  -->
	<script src="_layout/js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
	<link href="_layout/js/tipsy/css.tipsy.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// prettyPhoto - lightbox ////////  -->
	<script src="_layout/js/prettyphoto/jquery.prettyPhoto.js" type="text/javascript"></script>
	<link href="_layout/js/prettyphoto/css.prettyPhoto.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// Cycle - content slider  ////////  -->
	<script src="_layout/js/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
	
	<!-- //////// Tabify - create tabs ////////  -->
	<script src="_layout/js/tabify/jquery.tabify-1.4.js" type="text/javascript"></script>
	
	<!-- //////// Accordion - create accordions ////////  -->
	<script src="_layout/js/accordion/jquery.accordion.js" type="text/javascript"></script>
	
	<!-- //////// Validity - form validation ////////  -->
	<script src="_layout/js/validity/jquery.validity.js" type="text/javascript"></script>
	<link href="_layout/js/validity/css.validity.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// Custom Js ////////  -->
	<script src="_layout/js/scripts.js" type="text/javascript"></script>
	<script src="_layout/js/plugins.js" type="text/javascript"></script>

</head>
<body>

	<noscript>
		<link href="_layout/style-nojs.css" rel="stylesheet" type="text/css" /> 
		<div class="nojs-warning"><strong>JavaScript seems to be Disabled!</strong> Some of the website features are unavailable unless JavaScript is enabled.</div>
	</noscript>
		
	<div id="wrap">

		<div id="header" class="fixed">
		
		<!-- ///   HEADER   /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="logo-header-widget-1" class="fixed" >
			
				<a id="logo" href="index.html">
					<img src="_layout/images/logo.png" alt="logo" />			
				</a><!-- end #logo -->
				
				<div id="header-widget-1" class="col205 last text-right">
					
					<p class="last">Questions? Call Now!</p>
					<h5>Toll Free - <strong>(000) 123-4567</strong></h5>
					
				</div>
			
			</div><!-- end .fixed -->
			
			<div id="menu-header-wigdet-2" class="fixed">
				
				<div class="col655">
				
					<ul id="dropdown-menu" class="fixed">
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="about.html">About</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="page-full.html">Full width page</a></li>
								<li><a href="page-sidebar.html">Page with Sidebar</a></li>
								<li><a href="#">3rd level dropdown</a>
									<ul>
										<li><a href="#">Just an</a></li>
										<li><a href="#">3rd level dropdown</a></li>
										<li><a href="#">example</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="services.html">Services</a>
							<ul class="sub-menu">
								<li><a href="services.html">Services - Overview</a></li>
								<li><a href="services-single.html">Services - Single Item </a></li>
								<li><a href="services-price-table.html">Services - Price Table</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-single.html">Single Item</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li class="last"><a href="contact.html">Contact</a></li>
					</ul><!-- end #dropdown-menu -->
				
				</div><!-- end .col605 -->
				<div id="header-widget-2" class="col205 last">
				
					<form id="search" action="#" method="get" >
						<fieldset>
							<input type="text" class="text" id="search-input" value="search..."
							 onfocus="if(this.value=='search...')this.value='';" onblur="if(this.value=='')this.value='search...';"  />
							<input type="submit" class="search-submit-btn" value="" />
						</fieldset>      						
					</form> 
				
				</div><!-- end .col205 -->
			
			</div><!-- end .fixed -->		

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		</div>
		<!-- end #header -->
		<div id="content" class="fixed">
		
		<!-- ///   CONTENT   /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	
			<div id="page-header">
			
				<img src="_content/about/1000x180.png" width="1000" height="180" alt="" />

			</div><!-- end #page-header -->

			<h1>Afordable, experienced and 
			 <br />professinal, 3 things that set us apart!</h1><br />

			<ul id="tab-1" class="tabs-menu fixed">
				<li class="current"><a href="#content-tab-1-1">About the company</a></li>
				<li><a href="#content-tab-1-2">Why Us ?</a></li>
			</ul>
			<div id="content-tab-1-1" class="tabs-content">

				<div class="fixed">
			
					<div class="col280">
					
						<p><img src="_content/index/about-us/280x142.png" width="280" height="142" alt="" /></p>
	
						<p>Nullam eu ipsum nec . Vivamus ipsum mi, luctus eu ullamcorper ut, dapibus et elit.
						 Phasellus et mauris eu mi accumsan scelerisque id non.</p>
						
					</div><!-- end .col280 -->
					<div class="col280">
	
						<p>Suspendisse in dui et massa venenatis congue. Curabitur nec magna at mi dictum luctus.
						 Etiam nisl eros, rhoncus eu sollicitudin ac, lacinia at tortor congue tortor auctor. 
						 Nunc bibendum ornare egestas. Quisque pretium commodo neque sed auctor.</p>
						
						<p>Suspendisse in dui et massa venenatis congue. Curabitur nec magna at mi dictum luctus.
						 Etiam pellentesque, magna eget lobortis placerat, leo leo consequat ante,
						 non iaculis turpis augue. Praesent nec aliquet elit nullam convallis.</p>

					</div><!-- end .col280 -->
					<div class="col280 last">
					
						<ul class="checklist">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Phasellus adipiscing ante ac mi</li>
							<li>Fusce iaculis lectus quis enim</li>
							<li>Sit amet ultrices nulla</li>
							<li>Dictum quis nisl</li>
							<li>Quisque dictum lorem sed sem</li>
						</ul>
					
						<p>Fusce eleifend odio vitae mi fringilla at euismod nisi imperdiet. Sed nulla libero,
						 sollicitudin vel consectetur sed, dictum quis nisl. Cras condimentum, quam non consectetur.
						</p>
	
					</div><!-- end .col280 -->
				
				</div><!-- end .fixed --> 
				  
			</div><!-- end of About the company TAB -->
			<div id="content-tab-1-2" class="tabs-content">
				
				<div class="fixed">

					<div class="col580">
	
						<p>Vivamus in nibh cursus ipsum condimentum imperdiet. Mauris in magna sed felis ornare rhoncus.
						 Etiam ac mi id leo tincidunt gravida sit amet vel erat. Fusce in magna neque. Vestibulum dignissim
						 diam non arcu vehicula scelerisque ornare felis pellentesque. Mauris ac metus arcu.</p>
						 	
						<blockquote>
							<p>Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus
							 sit amet sed nisl quisque dictum lorem. Sed sem pharetra luctus donec posuere quis diam nulla diam ac urna.
							 Vivamus in nibh cursus ipsum condimentum imperdiet. Mauris in magna sed felis ornare rhoncus.
							 <br /><span><strong>John Doe</strong>, Some Business</span></p>
						</blockquote>
						
						<p>Suspendisse in dui et massa venenatis congue. Curabitur nec magna at mi dictum luctus.
						 Etiam nisl eros, rhoncus eu sollicitudin ac, lacinia at tortor congue tortor auctor. 
						 Nunc bibendum ornare egestas. Quisque pretium commodo neque sed auctor.</p>

					</div><!-- end .col280 -->
					<div class="col280 last">
					
						<p>Nullam eu ipsum nec . Vivamus ipsum mi, luctus eu ullamcorper ut, dapibus et elit.
						 Phasellus et mauris eu mi accumsan scelerisque id non lectus. Mauris vel neque non 
						 lectus tristique.</p>
						 
						<p>Suspendisse semper, tortor et lobortis mattis, turpis lacus placerat tortor,
						 quis convallis.</p>
						 
						<ul class="checklist">
							<li>Lorem ipsum dolor sit amet</li>
							<li>Phasellus adipiscing ante ac mi</li>
							<li>Fusce iaculis lectus quis enim</li>
							<li>Sit amet ultrices nulla</li>
							<li>Quisque dictum lorem sed sem</li>
						</ul> 
						
					</div><!-- end .col280 -->
				
				</div><!-- end .fixed --> 

			</div><!-- end of Why Us TAB -->

			<div class="hr"></div>
			
			<h5>Meet the Team</h5><br />
			
			<div class="fixed">

				<div class="col205">
				
					<p><a href="_content/about/880x335.png" rel="prettyPhoto[team]"><img src="_content/about/team/205x125.png" alt="" /></a></p>
					
					<h5>Jane Smith</h5>
					<p><strong>President</strong></p>
	
					<p class="last">Cras ultrices sollicitudin neque in fermentum. Mauris euismod dapibus sem
					 nec rutrum. Aliquam ac convallis mauris.</p>
				
				</div><!-- end .col205 -->
				<div class="col205">
				
					<p><a href="_content/about/880x335.png" rel="prettyPhoto[team]"><img src="_content/about/team/205x125-2.png" alt="" /></a></p>
					
					<h5>John Doe</h5>
					<p><strong>Vicepresident</strong></p>
	
					<p class="last">Integer imperdiet, dui quis posuere scelerisque, ante ante vehicula nulla,
					 id ullamcorper metus ipsum vitae nibh. Curabitur mollis turpis a justo.</p>
	
				</div><!-- end .col205 -->
				<div class="col205">
				
					<p><a href="_content/about/880x335.png" rel="prettyPhoto[team]"><img src="_content/about/team/205x125-3.png" alt="" /></a></p>
					
					<h5>John Doe</h5>
					<p><strong>Senior VicePresident</strong></p>
	
					<p class="last">Integer imperdiet, dui quis posuere scelerisque, ante ante vehicula nulla,
					 id ullamcorper metus ipsum vitae nibh. Curabitur mollis turpis a justo.</p>
	
				</div><!-- end .col205 -->
				<div class="col205 last">
				
					<p><a href="_content/about/880x335.png" rel="prettyPhoto[team]"><img src="_content/about/team/205x125-4.png" alt="" /></a></p>
				
					<h5>Jack Black</h5>
					<p><strong>Employee</strong></p>
	
					<p class="last">Donec aliquam sem vel arcu laoreet sodales. Maecenas sagittis, libero
					 at rutrum varius, libero lectus accumsan velit, sit amet vestibulum.</p>
	
				</div><!-- end .col205 -->
	
			</div><!-- end .fixed -->

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #content -->
		<div id="footer" class="fixed">
		
		<!-- ///   FOOTER   //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="fixed">
			
				<div id="footer-widget-1" class="col205">
			
					<h6>About us</h6>
				
					<p class="last">Fusce varius euismod lorem, semper ante ullam corper condi mentum.
					 Lorem ipsum dolor consectetur adipiscing elit ante sednulla molestie <a href="#">more</a></p>
				
				</div><!-- end #footer-widget-1 -->
				<div id="footer-widget-2" class="col205">
				
					<h6>Footer navigation</h6>
					
					<ul class="footer-nav">
						<li><a href="#">About us</a></li>
						<li><a class="sub-nav" href="#">Team</a></li>
						<li><a class="sub-nav" href="#">Testimonials</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact us</a></li>
					</ul><!-- end .footer-nav -->
				
				</div><!-- end #footer-widget-2 -->
				<div id="footer-widget-3" class="col205">
				
					<h6>Contact details</h6>
					
					<p class="last">123 Make Believe Drive,<br />
					 Some City, 54990, Country<br />
					 T: +4 (0) 123-4567 <br />
					 E: <a href="mailto:office@primo.com">office@primo.com</a><br />
					 Skype: <a href="#">primo.biz</a>
					</p> 
				
				</div><!-- end #footer-widget-3 -->
				<div id="footer-widget-4" class="col205 last">
				
					<h6>Join our mailing list</h6>
					
					<p class="newsletter-subscribe-msg">The newsletter is sent periodically and will updated you on the latest.</p>
					 
					<form id="newsletter-subscribe" action="#" method="get">
						<fieldset>
							<input type="text" class="text" id="subscribe-email" value="email address .."
							onfocus="if(this.value=='email address ..')this.value='';" 
							onblur="if(this.value=='')this.value='email address ..';"  />
							<input type="submit" class="subscribe-submit-btn" value="submit" />
						</fieldset>      						
					</form> 

				</div><!-- end .footer-widget-4 -->
			
			</div><!-- end .fixed -->

			<div class="hr"></div>
			
			<div class="fixed">
			
				<div id="footer-widget-5" class="col430">

					<p class="last">&copy; 2012 Primo Business Template.  All right are reserved.</p>

				</div><!-- end .footer-widget-5 -->
				<div id="footer-widget-6" class="col430 last">

					<p class="last float-left">Connect with us:</p> 
					
					<ul id="social-media" class="fixed">
						<li class="fixed"><img src="_layout/images/social-icons/facebook.png"  width="16" height="16" alt="facebook" /><a href="#">Facebook</a></li>
						<li class="fixed"><img src="_layout/images/social-icons/twitter.png"   width="16" height="16" alt="twitter" /><a href="#">Follow us on Twitter</a></li>
						<li class="fixed"><img src="_layout/images/social-icons/linkedin.png"  width="16" height="16" alt="twitter" /><a href="#">LinkedIn</a></li>
					</ul><!-- end #social-media -->
				
				</div><!-- end .footer-widget-6 -->
				
			</div><!-- end .fixed -->	
			
		<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #footer -->

	</div><!-- end #wrap -->
	
</body>
</html>