<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title> Index :: Primo - Business / Corporate xHTML Template :: </title>
	
	<meta name="description" content=" add description  ... " />
	<meta name="keywords"    content=" add keywords     ... " />

	<!-- //////// Favicon ////////  -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!-- //////// Css - stylesheets ////////  -->
	<link href="_layout/style.css"  rel="stylesheet" type="text/css" media="all" />
	<link href="_layout/style-print.css" rel="stylesheet" type="text/css" media="print" />
	
	<!-- //////// Google Fonts //////// -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
	
	<!-- //////// JS //////// -->
	<script src="_layout/js/jquery-1.5.2.min.js" type="text/javascript"></script>
	
	<!-- //////// Tipsy - tooltips ////////  -->
	<script src="_layout/js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
	<link href="_layout/js/tipsy/css.tipsy.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// prettyPhoto - lightbox ////////  -->
	<script src="_layout/js/prettyphoto/jquery.prettyPhoto.js" type="text/javascript"></script>
	<link href="_layout/js/prettyphoto/css.prettyPhoto.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// Cycle - content slider  ////////  -->
	<script src="_layout/js/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
	
	<!-- //////// Tabify - create tabs ////////  -->
	<script src="_layout/js/tabify/jquery.tabify-1.4.js" type="text/javascript"></script>
	
	<!-- //////// Accordion - create accordions ////////  -->
	<script src="_layout/js/accordion/jquery.accordion.js" type="text/javascript"></script>
	
	<!-- //////// Validity - form validation ////////  -->
	<script src="_layout/js/validity/jquery.validity.js" type="text/javascript"></script>
	<link href="_layout/js/validity/css.validity.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// Custom Js ////////  -->
	<script src="_layout/js/scripts.js" type="text/javascript"></script>
	<script src="_layout/js/plugins.js" type="text/javascript"></script>

</head>
<body>

	<noscript>
		<link href="_layout/style-nojs.css" rel="stylesheet" type="text/css" /> 
		<div class="nojs-warning"><strong>JavaScript seems to be Disabled!</strong> Some of the website features are unavailable unless JavaScript is enabled.</div>
	</noscript>
		
	<div id="wrap">

		<div id="header" class="fixed">
		
		<!-- ///   HEADER   /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="logo-header-widget-1" class="fixed" >
			
				<a id="logo" href="index.html">
					<img src="_layout/images/logo.png" alt="logo" />			
				</a><!-- end #logo -->
				
				<div id="header-widget-1" class="col205 last text-right">
					
					<p class="last">Questions? Call Now!</p>
					<h5>Toll Free - <strong>(000) 123-4567</strong></h5>
					
				</div>
			
			</div><!-- end .fixed -->
			
			<div id="menu-header-wigdet-2" class="fixed">
				
				<div class="col655">
				
					<ul id="dropdown-menu" class="fixed">
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="page-full.html">Full width page</a></li>
								<li><a href="page-sidebar.html">Page with Sidebar</a></li>
								<li><a href="#">3rd level dropdown</a>
									<ul>
										<li><a href="#">Just an</a></li>
										<li><a href="#">3rd level dropdown</a></li>
										<li><a href="#">example</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="services.html">Services</a>
							<ul class="sub-menu">
								<li><a href="services.html">Services - Overview</a></li>
								<li><a href="services-single.html">Services - Single Item </a></li>
								<li><a href="services-price-table.html">Services - Price Table</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-single.html">Single Item</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li class="last"><a href="contact.html">Contact</a></li>
					</ul><!-- end #dropdown-menu -->
				
				</div><!-- end .col605 -->
				<div id="header-widget-2" class="col205 last">
				
					<form id="search" action="#" method="get" >
						<fieldset>
							<input type="text" class="text" id="search-input" value="search..."
							 onfocus="if(this.value=='search...')this.value='';" onblur="if(this.value=='')this.value='search...';"  />
							<input type="submit" class="search-submit-btn" value="" />
						</fieldset>      						
					</form> 
				
				</div><!-- end .col205 -->
			
			</div><!-- end .fixed -->		

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		</div>
		<!-- end #header -->
		<div id="content" class="fixed">
		
		<!-- ///   CONTENT   /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	
			<div id="slideshow-index">
				<ul>
					<li>
					
						<img src="_content/index/slider/1000x360-1.png" width="1000" height="360" alt="" />
						<div class="slidetext">
							<h3>Vestibulum augue</h3>
							<p>Vivamus eu purus nisl. Etiam vel eros eu nisl hendrerit cursus. 
							 Cras vel placerat lectus. <a href="#">learn more</a></p>
						</div>
						
					</li><!-- end slide 1 -->
					<li>
					
						<img src="_content/index/slider/1000x360-2.png" width="1000" height="360" alt="" />
						<div class="slidetext">
							<h3> Cras vel placerat</h3>
							<p>Cras risus turpis, pharetra ac sodales vitae, porta at libero. 
							Lorem ipsum dolor sit amet, consectetur elit.</p>
						</div>
						
					</li><!-- end slide 2 -->
					<li>
					
						<img src="_content/index/slider/1000x360-3.png" width="1000" height="360" alt="" />
						<div class="slidetext">
							<h3>In erat nulla</h3>
							<p>Quisque nisi nunc, eleifend vitae eleifend nec, vestibulum quis libero.
							 Duis turpis odio, fermentum eu .</p>
						</div>
						
					</li><!-- end slide 3 -->
				</ul>
				<div id="index-slideshow-pager">&nbsp;</div>
			</div><!-- end slideshow-index -->
			
			<div class="fixed">
			
				<div class="col280">

					<h1>For Business Sites<br />
					  to Agency Portfolios<br />
					  Primo is the choice.</h1>	
		
				</div><!-- end .col280 -->
				<div class="col580 last">
				
					<p>Fusce varius euismod lorem, nec semper ante ullamcorper condimentum. Lorem ipsum dolor sit amet,
					 consectetur adipiscing elit. Nam eu tortor eget nunc blandit rutrum. Praesent hendrerit ante sed
					 nulla molestie gravida vestibulum.</p>
					
					<p class="last">Ante ipsum primis in faucibus orci luctus et ultrices posuere
					 cubilia. Nam quis cursus massa. Dapibus, turpis quis ultricies tincidunt , elit augue
					 facilisis turpis, et suscipit nibh eros eget tortor. Vivamus eleifend dictum.</p>
				
				</div><!-- end .col580 -->
			
			</div><!-- end .fixed -->

			<div id="slideshow-clients">
				<ul>
					<li>
					
						<img src="_content/index/clients/180x70-1.png" width="180" height="70"  alt="" />			
						<blockquote>
							<p class="last">Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus
							 sit amet sed nisl quisque dictum lorem. Sed sem pharetra luctus donec posuere quis diam nulla diam ac urna.
							 <br /><span><strong>John Doe</strong>, Some Business</span></p>
						</blockquote>
						
					</li><!-- end client testimonial 1 -->
					<li>
					
						<img src="_content/index/clients/180x70-2.png" width="180" height="70"  alt="" />
						<blockquote>
							<p class="last">Sed non nunc eget nunc elementum mattis id et arcu. In erat nulla, posuere vitae elementum at,
							 gravida sit amet massa. Quisque sit amet massa sed tellus posuere tempor.
							 <br /><span><strong>Jane Smith</strong>, Some Business</span></p>
						</blockquote>
						
					</li><!-- end client testimonial 2 -->
					<li>
					
						<img src="_content/index/clients/180x70-3.png" width="180" height="70"  alt="" />
						<blockquote>
							<p class="last">Duis turpis odio, fermentum eu fermentum eu, commodo a velit. In interdum, metus at ullamcorper
							 molestie, est nulla rhoncus purus, sed pretium nisl risus eu mi. Fusce in bibendum lectus.
							 <br /><span><strong>Jack Black</strong>, Some Business</span></p>
						</blockquote>
					
					</li><!-- end client testimonial 3 -->
				</ul>
			</div><!-- end #slideshow-clients -->
			
			<div class="fixed">
			
				<div class="col280">
				
					<h5>Services</h5><br />
				
					<ul id="accordion-1" class="accordion fixed">
						<li>
						
							<a href="#accordion-1-slide-1">Pellentesque tempus</a>
							<div>
								<p>Phasellus egestas accumsan laoreet. Phasellus tincidunt ipsum
								 sit amet urna egestas rhoncus. <a href="#">more</a></p>
							</div>
							
						</li>
						<li>
						
							<a href="#accordion-1-slide-2">Turpis velit porttitor arcu</a>
							<div>
								<p>Vivamus in nibh cursus ipsum condimentum imperdiet. 
								 Mauris in magna sed felis ornare. <a href="#">more</a></p>
							</div>
							
						</li>
						<li class="last">
						
							<a href="#accordion-1-slide-3">Vestibulum et felis eu</a>
							<div>
								<p>Etiam ac mi id leo tincidunt gravida sit 
								 amet vel erat. Fusce in magna. <a href="#">more</a></p>
							</div>
							
						</li>
					</ul><!-- end #accordion-1 --> 
				
				</div><!-- end .col280 -->
				<div class="col280">
				
					<h5>Why choose us?</h5><br />
					<p><img src="_content/index/about-us/280x142.png" width="280" height="142" alt="" /></p>
					<p>Suspendisse semper, tortor et lobortis mattis, turpis lacus placerat tortor, quis
					 convallis. Pellentesque id neque ut mauris bibendum tempor ut eu nibh turpis velit porttitor arcu.</p>
					<p class="last"><a href="#">more about us</a></p>
				
				</div><!-- end .col280 -->
				<div class="col280 last">
				
					<h5>From the blog</h5><br />
					
					<ul class="blog-overview">
						<li class="first fixed">

							<div class="date">21 <span>Jan</span></div>
							<img src="_content/index/blog-overview/50x50-1.png" height="50" width="50" alt="" />
							<a href="#">Vivamus imperdiet, massa sed</a><br /> 
							Duis feugiat augue vitae turpis

						</li>
						<li class="fixed">
							
							<div class="date">11 <span>Jan</span></div>
							<img src="_content/index/blog-overview/50x50-2.png" height="50" width="50" alt="" />
							<a href="#">Vestibulum varius neque </a><br /> 
							Aliquam molestie, sapien ac lacin tincidunt at ultricies
							
						</li>
						<li class="fixed">
							
							<div class="date">6 <span>Jan</span></div>
							<img src="_content/index/blog-overview/50x50-3.png" height="50" width="50" alt="" />
							<a href="#">Quisque sed eros orci</a><br /> 
							Morbi leo purus, imperdiet
							
						</li>
						<li class="last fixed">
						
							<a href="#">news archive</a>
							
						</li>
					</ul><!-- end #news-overview -->

				</div><!-- end .col280 -->
			
			</div><!-- end .fixed -->
			
		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #content -->
		<div id="footer" class="fixed">
		
		<!-- ///   FOOTER   //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="fixed">
			
				<div id="footer-widget-1" class="col205">
			
					<h6>About us</h6>
				
					<p class="last">Fusce varius euismod lorem, semper ante ullam corper condi mentum.
					 Lorem ipsum dolor consectetur adipiscing elit ante sednulla molestie <a href="#">more</a></p>
				
				</div><!-- end #footer-widget-1 -->
				<div id="footer-widget-2" class="col205">
				
					<h6>Footer navigation</h6>
					
					<ul class="footer-nav">
						<li><a href="#">About us</a></li>
						<li><a class="sub-nav" href="#">Team</a></li>
						<li><a class="sub-nav" href="#">Testimonials</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact us</a></li>
					</ul><!-- end .footer-nav -->
				
				</div><!-- end #footer-widget-2 -->
				<div id="footer-widget-3" class="col205">
				
					<h6>Contact details</h6>
					
					<p class="last">123 Make Believe Drive,<br />
					 Some City, 54990, Country<br />
					 T: +4 (0) 123-4567 <br />
					 E: <a href="mailto:office@primo.com">office@primo.com</a><br />
					 Skype: <a href="#">primo.biz</a>
					</p> 
				
				</div><!-- end #footer-widget-3 -->
				<div id="footer-widget-4" class="col205 last">
				
					<h6>Join our mailing list</h6>
					
					<p class="newsletter-subscribe-msg">The newsletter is sent periodically and will updated you on the latest.</p>
					 
					<form id="newsletter-subscribe" action="#" method="get">
						<fieldset>
							<input type="text" class="text" id="subscribe-email" value="email address .."
							onfocus="if(this.value=='email address ..')this.value='';" 
							onblur="if(this.value=='')this.value='email address ..';"  />
							<input type="submit" class="subscribe-submit-btn" value="submit" />
						</fieldset>      						
					</form> 

				</div><!-- end .footer-widget-4 -->
			
			</div><!-- end .fixed -->

			<div class="hr"></div>
			
			<div class="fixed">
			
				<div id="footer-widget-5" class="col430">

					<p class="last">&copy; 2012 Primo Business Template.  All right are reserved.</p>

				</div><!-- end .footer-widget-5 -->
				<div id="footer-widget-6" class="col430 last">

					<p class="last float-left">Connect with us:</p> 
					
					<ul id="social-media" class="fixed">
						<li class="fixed"><img src="_layout/images/social-icons/facebook.png"  width="16" height="16" alt="facebook" /><a href="#">Facebook</a></li>
						<li class="fixed"><img src="_layout/images/social-icons/twitter.png"   width="16" height="16" alt="twitter" /><a href="#">Follow us on Twitter</a></li>
						<li class="fixed"><img src="_layout/images/social-icons/linkedin.png"  width="16" height="16" alt="twitter" /><a href="#">LinkedIn</a></li>
					</ul><!-- end #social-media -->
				
				</div><!-- end .footer-widget-6 -->
				
			</div><!-- end .fixed -->	
			
		<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #footer -->

	</div><!-- end #wrap -->
	
</body>
</html>