<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title> Price Table :: Primo - Business / Corporate xHTML Template :: </title>
	
	<meta name="description" content=" add description  ... " />
	<meta name="keywords"    content=" add keywords     ... " />

	<!-- //////// Favicon ////////  -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!-- //////// Css - stylesheets ////////  -->
	<link href="_layout/style.css"  rel="stylesheet" type="text/css" media="all" />
	<link href="_layout/style-print.css" rel="stylesheet" type="text/css" media="print" />
	
	<!-- //////// Google Fonts //////// -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
	
	<!-- //////// JS //////// -->
	<script src="_layout/js/jquery-1.5.2.min.js" type="text/javascript"></script>
	
	<!-- //////// Tipsy - tooltips ////////  -->
	<script src="_layout/js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
	<link href="_layout/js/tipsy/css.tipsy.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// prettyPhoto - lightbox ////////  -->
	<script src="_layout/js/prettyphoto/jquery.prettyPhoto.js" type="text/javascript"></script>
	<link href="_layout/js/prettyphoto/css.prettyPhoto.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// Cycle - content slider  ////////  -->
	<script src="_layout/js/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
	
	<!-- //////// Tabify - create tabs ////////  -->
	<script src="_layout/js/tabify/jquery.tabify-1.4.js" type="text/javascript"></script>
	
	<!-- //////// Accordion - create accordions ////////  -->
	<script src="_layout/js/accordion/jquery.accordion.js" type="text/javascript"></script>
	
	<!-- //////// Validity - form validation ////////  -->
	<script src="_layout/js/validity/jquery.validity.js" type="text/javascript"></script>
	<link href="_layout/js/validity/css.validity.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// Custom Js ////////  -->
	<script src="_layout/js/scripts.js" type="text/javascript"></script>
	<script src="_layout/js/plugins.js" type="text/javascript"></script>

</head>
<body>

	<noscript>
		<link href="_layout/style-nojs.css" rel="stylesheet" type="text/css" /> 
		<div class="nojs-warning"><strong>JavaScript seems to be Disabled!</strong> Some of the website features are unavailable unless JavaScript is enabled.</div>
	</noscript>
		
	<div id="wrap">

		<div id="header" class="fixed">
		
		<!-- ///   HEADER   /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="logo-header-widget-1" class="fixed" >
			
				<a id="logo" href="index.html">
					<img src="_layout/images/logo.png" alt="logo" />			
				</a><!-- end #logo -->
				
				<div id="header-widget-1" class="col205 last text-right">
					
					<p class="last">Questions? Call Now!</p>
					<h5>Toll Free - <strong>(000) 123-4567</strong></h5>
					
				</div>
			
			</div><!-- end .fixed -->
			
			<div id="menu-header-wigdet-2" class="fixed">
				
				<div class="col655">
				
					<ul id="dropdown-menu" class="fixed">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="page-full.html">Full width page</a></li>
								<li><a href="page-sidebar.html">Page with Sidebar</a></li>
								<li><a href="#">3rd level dropdown</a>
									<ul>
										<li><a href="#">Just an</a></li>
										<li><a href="#">3rd level dropdown</a></li>
										<li><a href="#">example</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="current"><a href="services.html">Services</a>
							<ul class="sub-menu">
								<li><a href="services.html">Services - Overview</a></li>
								<li><a href="services-single.html">Services - Single Item </a></li>
								<li><a href="services-price-table.html">Services - Price Table</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-single.html">Single Item</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li class="last"><a href="contact.html">Contact</a></li>
					</ul><!-- end #dropdown-menu -->
				
				</div><!-- end .col605 -->
				<div id="header-widget-2" class="col205 last">
				
					<form id="search" action="#" method="get" >
						<fieldset>
							<input type="text" class="text" id="search-input" value="search..."
							 onfocus="if(this.value=='search...')this.value='';" onblur="if(this.value=='')this.value='search...';"  />
							<input type="submit" class="search-submit-btn" value="" />
						</fieldset>      						
					</form> 
				
				</div><!-- end .col205 -->
			
			</div><!-- end .fixed -->		

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		</div>
		<!-- end #header -->
		<div id="content" class="fixed">
		
		<!-- ///   CONTENT   /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	
			<div id="page-header">
			
				<img src="_content/services/1000x180.png" width="1000" height="180" alt="" />

			</div><!-- end #page-header -->

			<h1 class="text-center">Serving over 10.000 customers every day.
			 <br />Pick a pricing plan that suits your needs and join them today!</h1>

			<div class="hr"></div>

			<table border="0" cellspacing="0" cellpadding="0" class="price-table" width="100%">
				<tr>
					<th valign="top">&nbsp;</th>
					<th class="border-left"><h3>Basic</h3><span class="price">$10</span><sup> /month</sup></th>
					<th class="border-left" valign="top"><h3>Normal</h3><span class="price">$20</span><sup> /month</sup> </th>
					<th class="border-left" valign="top"><h3>Profesional</h3><span class="price">$30</span><sup> /month</sup></th>
				</tr>
				<tr>
					<td class="text-right">Ipsum dolor</td>
					<td align="center" class="border-left">5</td>
					<td align="center" class="border-left">10</td>
					<td align="center" class="border-left">Unlimited</td>
				</tr>
				<tr class="alt">
					<td class="text-right">Phasellus vel felis</td>
					<td align="center" class="border-left">10</td>
					<td align="center" class="border-left">15</td>
					<td align="center" class="border-left">Unlimited</td>
				</tr>
				<tr>
					<td class="text-right">Posuere &amp; Elementum</td>
					<td align="center" class="border-left"><img src="_layout/images/bg-checklist.png" alt="" /></td>
					<td align="center" class="border-left"><img src="_layout/images/bg-checklist.png" alt="" /></td>
					<td align="center" class="border-left"><img src="_layout/images/bg-checklist.png" alt="" /></td>
				</tr>
				<tr class="alt">
					<td class="text-right">Praesent</td>
					<td align="center" class="border-left">&nbsp;</td>
					<td align="center" class="border-left"><img src="_layout/images/bg-checklist.png" alt="" /></td>
					<td align="center" class="border-left"><img src="_layout/images/bg-checklist.png" alt="" /></td>
				</tr>
				<tr>
					<td class="text-right">Ut odio justo, suscipit non</td>
					<td align="center" class="border-left">&nbsp;</td>
					<td align="center" class="border-left">&nbsp;</td>
					<td align="center" class="border-left"><img src="_layout/images/bg-checklist.png" alt="" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td align="center" class="border-left"><a href="#">Sign Up</a></td>
					<td align="center" class="border-left"><a href="#">Sign Up</a></td>
					<td align="center" class="border-left"><a href="#">Sign Up</a></td>
				</tr>
			</table>
			
			<br /><br />
				
			<div class="fixed">
			
				<div class="col280">
					
					<h3 class="hasicon"><img src="_content/services/1.png" height="20" alt="" />Nullam quis diam nulla</h3>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue risus, placerat eu dignissim quis,
					 tristique vitae nisi. </p>
					 
					<p>Vivamus eu purus nisl. Etiam vel eros eu nisl hendrerit cursus. Cras vel placerat lectus.</p>
					
					<div class="hr"></div>
					 
					<h3 class="hasicon"><img src="_content/services/2.png" height="20" alt="" />Posuere vitae elementum</h3> 
				
					<p>In interdum, metus at ullamcorper molestie, est nulla rhoncus purus, sed pretium nisl risus eu mi. 
					Fusce in bibendum lectus. </p>
					
					<p>Suspendisse tincidunt elementum magna, et placerat enim convallis vel pharetra ipsum a elit.</p>
				
				</div><!-- end .col280 -->
				<div class="col280">
				
					<h3 class="hasicon"><img src="_content/services/3.png" height="20" alt="" />Lacinia quis sagittis vel</h3>
					
					<p>Pellentesque sagittis adipiscing nisi, vitae porttitor nunc rhoncus in. Vestibulum massa eros, elementum
					 eget viverra ut, laoreet vel nulla. Cras risus turpis, pharetra ac sodales vitae, porta at libero. 
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				
					<div class="hr"></div>
				
					<h3 class="hasicon"><img src="_content/services/4.png" height="20" alt="" />Donec at dolor ac dolor</h3>
					
					<p> Donec nisl tortor, tincidunt at ultricies ac, tempus et odio. Phasellus vulputate cursus.</p> 
					<p>Aenean non blandit lorem. Proin egestas dolor eget ligula dictum convallis. Vestibulum ut lacus enim, sit amet hendrerit.</p>
				
				</div><!-- end .col280 -->
				<div class="col280 last">
				
					<div class="bordered">
					
						<h5>F.A.Q</h5>
						
						<div class="hr" style="margin:0px 0 20px 0;"></div>
						
						<p class="last"><strong>Vestibulum augue risus?</strong></p>
					
						<p>Placerat eu dignissim quis, tristique vitae nisi. 
						Vivamus eu purus nisl. Etiam vel eros eu nisl 
						hendrerit cursus.</p>
						
						<p class="last"><strong>Sed non nunc eget nunc elementum?</strong></p>
						
						<p>In erat nulla, posuere vitae elementum at, gravida sit amet massa. Quisque
						 sit amet massa sed tellus posuere tempor. </p>
						
						<p class="last"><strong>Donec volutpat porta gravida?</strong></p>
						
						<p>Phasellus vulputate cursus leo ac tincidunt. Aenean non blandit lorem.
						 Proin egestas dolor eget ligula dictum.</p>
						
					</div>
				
				</div><!-- end .col280 -->
			
			</div><!-- end .fixed -->

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #content -->
		<div id="footer" class="fixed">
		
		<!-- ///   FOOTER   //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="fixed">
			
				<div id="footer-widget-1" class="col205">
			
					<h6>About us</h6>
				
					<p class="last">Fusce varius euismod lorem, semper ante ullam corper condi mentum.
					 Lorem ipsum dolor consectetur adipiscing elit ante sednulla molestie <a href="#">more</a></p>
				
				</div><!-- end #footer-widget-1 -->
				<div id="footer-widget-2" class="col205">
				
					<h6>Footer navigation</h6>
					
					<ul class="footer-nav">
						<li><a href="#">About us</a></li>
						<li><a class="sub-nav" href="#">Team</a></li>
						<li><a class="sub-nav" href="#">Testimonials</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact us</a></li>
					</ul><!-- end .footer-nav -->
				
				</div><!-- end #footer-widget-2 -->
				<div id="footer-widget-3" class="col205">
				
					<h6>Contact details</h6>
					
					<p class="last">123 Make Believe Drive,<br />
					 Some City, 54990, Country<br />
					 T: +4 (0) 123-4567 <br />
					 E: <a href="mailto:office@primo.com">office@primo.com</a><br />
					 Skype: <a href="#">primo.biz</a>
					</p> 
				
				</div><!-- end #footer-widget-3 -->
				<div id="footer-widget-4" class="col205 last">
				
					<h6>Join our mailing list</h6>
					
					<p class="newsletter-subscribe-msg">The newsletter is sent periodically and will updated you on the latest.</p>
					 
					<form id="newsletter-subscribe" action="#" method="get">
						<fieldset>
							<input type="text" class="text" id="subscribe-email" value="email address .."
							onfocus="if(this.value=='email address ..')this.value='';" 
							onblur="if(this.value=='')this.value='email address ..';"  />
							<input type="submit" class="subscribe-submit-btn" value="submit" />
						</fieldset>      						
					</form> 

				</div><!-- end .footer-widget-4 -->
			
			</div><!-- end .fixed -->

			<div class="hr"></div>
			
			<div class="fixed">
			
				<div id="footer-widget-5" class="col430">

					<p class="last">&copy; 2012 Primo Business Template.  All right are reserved.</p>

				</div><!-- end .footer-widget-5 -->
				<div id="footer-widget-6" class="col430 last">

					<p class="last float-left">Connect with us:</p> 
					
					<ul id="social-media" class="fixed">
						<li class="fixed"><img src="_layout/images/social-icons/facebook.png"  width="16" height="16" alt="facebook" /><a href="#">Facebook</a></li>
						<li class="fixed"><img src="_layout/images/social-icons/twitter.png"   width="16" height="16" alt="twitter" /><a href="#">Follow us on Twitter</a></li>
						<li class="fixed"><img src="_layout/images/social-icons/linkedin.png"  width="16" height="16" alt="twitter" /><a href="#">LinkedIn</a></li>
					</ul><!-- end #social-media -->
				
				</div><!-- end .footer-widget-6 -->
				
			</div><!-- end .fixed -->	
			
		<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #footer -->

	</div><!-- end #wrap -->
	
</body>
</html>