<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Typography :: Primo - Business / Corporate xHTML Template :: </title>
	
	<meta name="description" content=" add description  ... " />
	<meta name="keywords"    content=" add keywords     ... " />

	<!-- //////// Favicon ////////  -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!-- //////// Css - stylesheets ////////  -->
	<link href="_layout/style.css"  rel="stylesheet" type="text/css" media="all" />
	<link href="_layout/style-print.css" rel="stylesheet" type="text/css" media="print" />
	
	<!-- //////// Google Fonts //////// -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
	
	<!-- //////// JS //////// -->
	<script src="_layout/js/jquery-1.5.2.min.js" type="text/javascript"></script>
	
	<!-- //////// Tipsy - tooltips ////////  -->
	<script src="_layout/js/tipsy/jquery.tipsy.js" type="text/javascript"></script>
	<link href="_layout/js/tipsy/css.tipsy.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// prettyPhoto - lightbox ////////  -->
	<script src="_layout/js/prettyphoto/jquery.prettyPhoto.js" type="text/javascript"></script>
	<link href="_layout/js/prettyphoto/css.prettyPhoto.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// Cycle - content slider  ////////  -->
	<script src="_layout/js/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
	
	<!-- //////// Tabify - create tabs ////////  -->
	<script src="_layout/js/tabify/jquery.tabify-1.4.js" type="text/javascript"></script>
	
	<!-- //////// Accordion - create accordions ////////  -->
	<script src="_layout/js/accordion/jquery.accordion.js" type="text/javascript"></script>
	
	<!-- //////// Validity - form validation ////////  -->
	<script src="_layout/js/validity/jquery.validity.js" type="text/javascript"></script>
	<link href="_layout/js/validity/css.validity.css" rel="stylesheet" type="text/css" />
	
	<!-- //////// Custom Js ////////  -->
	<script src="_layout/js/scripts.js" type="text/javascript"></script>
	<script src="_layout/js/plugins.js" type="text/javascript"></script>

</head>
<body>

	<noscript>
		<link href="_layout/style-nojs.css" rel="stylesheet" type="text/css" /> 
		<div class="nojs-warning"><strong>JavaScript seems to be Disabled!</strong> Some of the website features are unavailable unless JavaScript is enabled.</div>
	</noscript>
		
	<div id="wrap">

		<div id="header" class="fixed">
		
		<!-- ///   HEADER   /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div id="logo-header-widget-1" class="fixed" >
			
				<a id="logo" href="index.html">
					<img src="_layout/images/logo.png" alt="logo" />			
				</a><!-- end #logo -->
				
				<div id="header-widget-1" class="col205 last text-right">
					
					<p class="last">Questions? Call Now!</p>
					<h5>Toll Free - <strong>(000) 123-4567</strong></h5>
					
				</div>
			
			</div><!-- end .fixed -->
			
			<div id="menu-header-wigdet-2" class="fixed">
				
				<div class="col655">
				
					<ul id="dropdown-menu" class="fixed">
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="about.html">About</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="page-full.html">Full width page</a></li>
								<li><a href="page-sidebar.html">Page with Sidebar</a></li>
								<li><a href="#">3rd level dropdown</a>
									<ul>
										<li><a href="#">Just an</a></li>
										<li><a href="#">3rd level dropdown</a></li>
										<li><a href="#">example</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="services.html">Services</a>
							<ul class="sub-menu">
								<li><a href="services.html">Services - Overview</a></li>
								<li><a href="services-single.html">Services - Single Item </a></li>
								<li><a href="services-price-table.html">Services - Price Table</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-single.html">Single Item</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li class="last"><a href="contact.html">Contact</a></li>
					</ul><!-- end #dropdown-menu -->
				
				</div><!-- end .col605 -->
				<div id="header-widget-2" class="col205 last">
				
					<form id="search" action="#" method="get" >
						<fieldset>
							<input type="text" class="text" id="search-input" value="search..."
							 onfocus="if(this.value=='search...')this.value='';" onblur="if(this.value=='')this.value='search...';"  />
							<input type="submit" class="search-submit-btn" value="" />
						</fieldset>      						
					</form> 
				
				</div><!-- end .col205 -->
			
			</div><!-- end .fixed -->		

		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		</div>
		<!-- end #header -->
		<div id="content" class="fixed">
		
		<!-- ///   CONTENT   /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	
			<div id="page-header">
			
				<img src="_content/about/1000x180.png" width="1000" height="180" alt="" />

			</div><!-- end #page-header -->
			
			<h1>This is a h1 tag</h1>
		
			<p>Suspendisse potenti. Nullam in lectus nibh, in semper eros. Integer nec diam tellus. Quisque sit amet
			 auctor purus. Sed vitae erat et tellus adipiscing lobortis vel in orci. Morbi semper, lacus ac rutrum
			 tincidunt, eros ipsum ultricies lorem, quis dictum sem eros sed ante. Curabitur adipiscing vulputate
			 euismod. Phasellus commodo nisi vitae tellus adipiscing faucibus at nec leo. Mauris laoreet mi et augue
			 sodales accumsan. Suspendisse vel mauris metus, ac tristique enim. </p>

			<h2>This is a h2 tag</h2>

			<p>Vestibulum et felis eu dui imperdiet accumsan eu in quam. In hac habitasse platea dictumst. Integer eget
			 placerat diam. Praesent eget nunc vel sem bibendum adipiscing. Aliquam faucibus diam non metus aliquet eu
			 euismod lorem elementum. Rasid tempor orci. Aliquam erat volutpat. Etiam condimentum rhoncus tellus et sagittis.
			 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

			<h3>This is an h3 tag</h3>

			<p>Ut rutrum, odio a suscipit aliquam, nunc elit suscipit lorem, nec sodales urna enim in leo. In quis
			 lacus eu felis cursus pellentesque. Nullam dolor elit, dictum non accumsan nec, accumsan quis libero.
			 Morbi faucibus pellentesque tortor, ut fermentum nisl luctus et.</p>
			 
			<h4>This is an h4 tag</h4>
			
			<p>Morbi leo purus, imperdiet at cursus non, vulputate sit amet dui. Duis feugiat augue vitae turpis placerat
			 eget condimentum elit bibendum. Aliquam molestie, sapien ac lacinia vehicula, turpis velit porttitor arcu,
			 vitae gravida orci ipsum et massa. Phasellus vel imperdiet est.</p>

			<h5>This is an h5 tag</h5>

			<p>Vivamus neque urna, posuere et mattis nec, accumsan scelerisque felis. Cras et libero leo. Maecenas
			 consectetur semper nisi eu iaculis. Vestibulum vehicula feugiat nisl, eu pharetra nibh tincidunt vitae.
			 Donec aliquam erat ut dolor auctor.</p>

			<h6>This is an h6 tag</h6>
			
			<p>Duis id orci eu orci placerat tincidunt. Pellentesque fringilla ante vitae neque varius laoreet.</p>
			
			<div class="hr"></div>
			
			<h3>Unordered list</h3>

			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				<li>Phasellus adipiscing ante ac mi laoreet commodo.</li>
				<li>Fusce iaculis lectus quis enim dictum ultrices.</li>
			</ul>

			<h3>Ordered list</h3>

			<ol>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				<li>Phasellus adipiscing ante ac mi laoreet commodo.</li>
				<li>Fusce iaculis lectus quis enim dictum ultrices.</li>
			</ol>
			
			<h3>Checkbox list</h3>

			<code> &lt;ul class=&quot;checklist&quot;&gt; ... &lt;/ul&gt; </code>

			<ul class="checklist">
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				<li>Phasellus adipiscing ante ac mi laoreet commodo.</li>
				<li>Fusce iaculis lectus quis enim dictum ultrices.</li>
			</ul>
			
			<div class="hr"></div>

			<h3>Paragraphs &amp; Images in Paragraphs</h3>

			<p>Suspendisse potenti. Nullam in lectus nibh, in semper eros. Integer nec diam tellus. Quisque sit amet
			 auctor purus. Sed vitae erat et tellus adipiscing lobortis vel in orci. Morbi semper, lacus ac rutrum
			 tincidunt, eros ipsum ultricies lorem, quis dictum sem eros sed ante. Curabitur adipiscing vulputate
			 euismod. Phasellus commodo nisi vitae tellus adipiscing faucibus at nec leo. Mauris laoreet mi et augue
			 sodales accumsan. Suspendisse vel mauris metus, ac tristique enim. </p>

			<code> &lt;img src=&quot;...&quot; alt=&quot;&quot; <strong>class=&quot;img-align-left&quot;</strong> /&gt; </code>

			<p><img src="_content/typography/160x100.jpg" alt="" class="img-align-left"/> Ut rutrum, odio a suscipit aliquam, nunc
			 elit suscipit lorem, nec sodales urna enim in leo. In quis lacus eu felis cursus pellentesque. Nullam dolor elit,
			 dictum non accumsan nec, accumsan quis libero. Morbi faucibus pellentesque tortor, ut fermentum nisl luctus et.</p>

			<p>Morbi leo purus, imperdiet at cursus non, vulputate sit amet dui. Duis feugiat augue vitae turpis placerat
			 eget condimentum elit bibendum. Aliquam molestie, sapien ac lacinia vehicula, turpis velit porttitor arcu,
			 vitae gravida orci ipsum et massa. Phasellus vel imperdiet est.</p>
			
			<code> &lt;img src=&quot;...&quot; alt=&quot;&quot; <strong>class=&quot;img-align-right&quot;</strong> /&gt; </code>

			<p><img src="_content/typography/160x100.jpg" alt="" class="img-align-right" />Morbi a eros sed nisi laoreet molestie. Nulla facilisi.
			 Duis condimentum molestie lacus ac tincidunt. Cras rhoncus odio quis risus porta ullamcorper adipiscing nulla sodales.
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in metus ligula, et ullamcorper odio. Morbi leo purus,
			 imperdiet at cursus non, vulputate sit amet dui. Duis feugiat augue vitae turpis placerat eget condimentum elit bibendum.
			 Aliquam molestie, sapien ac lacinia vehicula, turpis velit porttitor arcu,
			 vitae gravida orci ipsum et massa. Phasellus vel imperdiet est. </p>

			<div class="hr"></div>
			
			<h3>Blockquote</h3>
			
			<p>Suspendisse potenti. Nullam in lectus nibh, in semper eros. Integer nec diam tellus. Quisque sit amet auctor purus.
			 Sed vitae erat et tellus adipiscing lobortis vel in orci. Morbi semper, lacus ac rutrum tincidunt, eros ipsum ultricies lorem,
			 quis dictum sem eros sed ante. Curabitur adipiscing vulputate euismod. Phasellus commodo nisi vitae tellus adipiscing
			 faucibus at nec leo. Mauris laoreet mi et augue sodales accumsan. Suspendisse vel mauris metus, ac tristique enim.</p>
		
			<blockquote class="clear">
				<p>Praesent nec aliquet elit. Nullam convallis placerat metus, sit amet ultrices nulla faucibus sit amet.
				 Quisque dictum lorem sed sem pharetra luctus. Donec sed posuere nisl. Aliquam eu vestibulum mauris. 
				 <br /><span><strong>John Doe</strong>, Some Business</span></p>
			</blockquote >

			<p>Morbi leo purus, imperdiet at cursus non, vulputate sit amet dui. Duis feugiat augue vitae turpis placerat eget
			 condimentum elit bibendum. Aliquam molestie, sapien ac lacinia vehicula, turpis velit porttitor arcu, vitae gravida
			 orci ipsum et massa. Phasellus vel imperdiet est.</p>
			 
			<blockquote class="blockquote-right">
				<p>Suspendisse semper, tortor et lobortis mattis, turpis lacus placerat tortor.</p>
			</blockquote>
			
			<p>Vestibulum et felis eu dui imperdiet accumsan eu in quam. In hac habitasse platea dictumst. Integer eget placerat diam.
			 Praesent eget nunc vel sem bibendum adipiscing. Aliquam faucibus diam non metus aliquet eu euismod lorem elementum.</p>

			<p>Ut rutrum, odio a suscipit aliquam, nunc elit suscipit lorem, nec sodales urna enim in leo. In quis lacus eu
			 felis cursus pellentesque. Nullam dolor elit, dictum non accumsan nec, accumsan quis libero. Morbi faucibus
			 pellentesque tortor, ut fermentum nisl luctus et.</p>

			<blockquote class="blockquote-left">
				<p>Etiam nisl eros, rhoncus eu sollicitudin ac, lacinia at tortor congue tortor auctor. 
				   <br /><span><strong>John Doe</strong>, Some Business</span></p>
			</blockquote>
			
			<p>Morbi leo purus, imperdiet at cursus non, vulputate sit amet dui. Duis feugiat augue vitae turpis placerat eget
			 condimentum elit bibendum. Aliquam molestie, sapien ac lacinia vehicula, turpis velit porttitor arcu, vitae gravida
			 orci ipsum et massa. Phasellus vel imperdiet est.</p>

			<p>Cras et libero leo. Maecenas consectetur semper nisi eu iaculis. Vestibulum vehicula feugiat nisl, eu pharetra nibh
			 tincidunt vitae. Donec aliquam erat ut dolor auctor. Vivamus neque urna, posuere et mattis nec, accumsan scelerisque felis.</p>

			<div class="hr"></div>
			
			<h3>Message Boxes</h3><br />
			
			<div class="errormsg">Error Message</div>
			<div class="successmsg">Success Message</div>
			<div class="infomsg">Information Message</div>
			<div class="noticemsg">Notice Message</div>
			
			<div class="hr"></div>
			
			<h3>Text Highlight</h3>

			<p>Suspendisse <span class="text-highlight">sed diam libero</span> vel, commodo lorem. Sed dictum pellentesque mauris in cursus.
			 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <span class="text-highlight2">Nunc
			 non massa lectus</span> aliquam vehicula porttitor leo, sed rhoncus mi rhoncus a. Sed a neque non nisi convallis imperdiet.</p> 

			<div class="hr"></div>

			<h3>Code Preview</h3>

			<code> Print &quot;Hello, World!&quot;; </code>

			<div class="hr"></div>
			
			<h3>Tables</h3>

			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<th>Th Header 1</th>
						<th>Th Header 2</th>
						<th>Th Header 3</th>
						<th>Th Header 4</th>
					</tr>
					<tr>
						<td>Td Content 1</td>
						<td>Td Content 2</td>
						<td>Td Content 3</td>
						<td>Td Content 4</td>
					</tr>
					<tr class="alt">
						<td>Td Content 1</td>
						<td>Td Content 2</td>
						<td>Td Content 3</td>
						<td>Td Content 4</td>
					</tr>
					<tr>
						<td>Td Content 1</td>
						<td>Td Content 2</td>
						<td>Td Content 3</td>
						<td>Td Content 4</td>
					</tr>
				</tbody>
			</table>

			<div class="hr"></div>
			
			<h3>Tabs &amp; Toggles</h3>

			<br />

			<ul id="tab-1" class="tabs-menu fixed">
				<li class="current"><a href="#content-tab-1-1">Tab 1</a></li>
				<li><a href="#content-tab-1-2">Tab 2</a></li>
				<li><a href="#content-tab-1-3">Tab 3</a></li>
			</ul>
			<div id="content-tab-1-1" class="tabs-content">

				<p>Phasellus egestas accumsan laoreet. Phasellus tincidunt ipsum sit amet urna egestas rhoncus.
				 Etiam quis lacus a nulla lacinia lobortis ut nec orci. Morbi in metus non tellus viverra convallis
				 quis sit amet lacus.</p>

			</div>
			<div id="content-tab-1-2" class="tabs-content">
				
				<p>Vivamus in nibh cursus ipsum condimentum imperdiet. Mauris in magna sed felis ornare rhoncus.
				 Etiam ac mi id leo tincidunt gravida sit amet vel erat. Fusce in magna neque. Vestibulum dignissim
				 diam non arcu vehicula scelerisque ornare felis pellentesque. Mauris ac metus arcu.</p>

			</div>
			<div id="content-tab-1-3" class="tabs-content">
			
				<p>Pellentesque ut mauris ipsum, vitae pulvinar magna. Sed ac ante eros, eu feugiat ipsum.
				 Phasellus nec orci lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				 Suspendisse ac hendrerit purus.</p>

			</div>

			<ul id="accordion-1" class="accordion fixed">
				<li>
					<a href="#accordion-1-slide-1">Accordeon Slide 1</a>
					<div>
						<p>Phasellus egestas accumsan laoreet. Phasellus tincidunt ipsum sit amet urna egestas rhoncus.
						 Etiam quis lacus a nulla lacinia lobortis ut nec orci. Morbi in metus non tellus viverra convallis
						 quis sit amet lacus.</p>
					</div>
				</li>
				<li>
					<a href="#accordion-1-slide-2">Accordeon Slide 2</a>
					<div>
						<p>Vivamus in nibh cursus ipsum condimentum imperdiet. Mauris in magna sed felis ornare rhoncus.
						 Etiam ac mi id leo tincidunt gravida sit amet vel erat. Fusce in magna neque. Vestibulum dignissim
						 diam non arcu vehicula scelerisque ornare felis pellentesque. Mauris ac metus arcu.</p>
					</div>
				</li>
			</ul><!-- end #accordion-1 -->  

			
		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #content -->
		<div id="footer" class="fixed">
		
		<!-- ///   FOOTER   //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="fixed">
			
				<div id="footer-widget-1" class="col205">
			
					<h6>About us</h6>
				
					<p class="last">Fusce varius euismod lorem, semper ante ullam corper condi mentum.
					 Lorem ipsum dolor consectetur adipiscing elit ante sednulla molestie <a href="#">more</a></p>
				
				</div><!-- end #footer-widget-1 -->
				<div id="footer-widget-2" class="col205">
				
					<h6>Footer navigation</h6>
					
					<ul class="footer-nav">
						<li><a href="#">About us</a></li>
						<li><a class="sub-nav" href="#">Team</a></li>
						<li><a class="sub-nav" href="#">Testimonials</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact us</a></li>
					</ul><!-- end .footer-nav -->
				
				</div><!-- end #footer-widget-2 -->
				<div id="footer-widget-3" class="col205">
				
					<h6>Contact details</h6>
					
					<p class="last">123 Make Believe Drive,<br />
					 Some City, 54990, Country<br />
					 T: +4 (0) 123-4567 <br />
					 E: <a href="mailto:office@primo.com">office@primo.com</a><br />
					 Skype: <a href="#">primo.biz</a>
					</p> 
				
				</div><!-- end #footer-widget-3 -->
				<div id="footer-widget-4" class="col205 last">
				
					<h6>Join our mailing list</h6>
					
					<p class="newsletter-subscribe-msg">The newsletter is sent periodically and will updated you on the latest.</p>
					 
					<form id="newsletter-subscribe" action="#" method="get">
						<fieldset>
							<input type="text" class="text" id="subscribe-email" value="email address .."
							onfocus="if(this.value=='email address ..')this.value='';" 
							onblur="if(this.value=='')this.value='email address ..';"  />
							<input type="submit" class="subscribe-submit-btn" value="submit" />
						</fieldset>      						
					</form> 

				</div><!-- end .footer-widget-4 -->
			
			</div><!-- end .fixed -->

			<div class="hr"></div>
			
			<div class="fixed">
			
				<div id="footer-widget-5" class="col430">

					<p class="last">&copy; 2012 Primo Business Template.  All right are reserved.</p>

				</div><!-- end .footer-widget-5 -->
				<div id="footer-widget-6" class="col430 last">

					<p class="last float-left">Connect with us:</p> 
					
					<ul id="social-media" class="fixed">
						<li class="fixed"><img src="_layout/images/social-icons/facebook.png"  width="16" height="16" alt="facebook" /><a href="#">Facebook</a></li>
						<li class="fixed"><img src="_layout/images/social-icons/twitter.png"   width="16" height="16" alt="twitter" /><a href="#">Follow us on Twitter</a></li>
						<li class="fixed"><img src="_layout/images/social-icons/linkedin.png"  width="16" height="16" alt="twitter" /><a href="#">LinkedIn</a></li>
					</ul><!-- end #social-media -->
				
				</div><!-- end .footer-widget-6 -->
				
			</div><!-- end .fixed -->	
			
		<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #footer -->

	</div><!-- end #wrap -->
	
</body>
</html>